<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Ideas, Leaders, and Engineers</title>
  <meta property="og:title" content="Ideas, Leaders, and Engineers" />
  <meta name="description" content="The Senior Engineer&rsquo;s Guide to Helping Others Make Decisions is a good read and good advice. I would summarize the advice as:
 &ldquo;Seek first to understand, then to be understood&rdquo; (Dr. Stephen Covey) Lead and guide, don&rsquo;t micromanage Embrace change, which entails embracing other people&rsquo;s thinking and way of doing things  In the first dialog, the senior engineer fails those three points.
Av&rsquo;s blog post made me think&hellip;">
  <meta property="og:description" content="The Senior Engineer&rsquo;s Guide to Helping Others Make Decisions is a good read and good advice. I would summarize the advice as:
 &ldquo;Seek first to understand, then to be understood&rdquo; (Dr. Stephen Covey) Lead and guide, don&rsquo;t micromanage Embrace change, which entails embracing other people&rsquo;s thinking and way of doing things  In the first dialog, the senior engineer fails those three points.
Av&rsquo;s blog post made me think&hellip;">
  <meta name="author" content="Daniel Nichter"/>
  <meta property="og:url" content="http://hackmongo.com/post/ideas-leaders-and-engineers/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hack Mongo" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://hackmongo.com/post/ideas-leaders-and-engineers/" />
  <link rel="alternate" href="http://hackmongo.com/index.xml" type="application/rss+xml" title="Hack Mongo">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap-toc.min.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/atom-one-dark.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/main.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-static-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://hackmongo.com/">Hack Mongo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-left">


            <li>
              <a title="About" href="/page/about/">About</a>
            </li>



            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Design</a>
              <div class="navlinks-children">

                  <a href="/page/cli-antipatterns/">Command-line Interface Antipatterns</a>

              </div>
            </li>



            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">go</a>
              <div class="navlinks-children">

                  <a href="/page/golang-antipatterns/">Go Antipatterns</a>

                  <a href="/page/idiomatic-go/">Idiomatic Go</a>

              </div>
            </li>




      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main">
        <h1 class="post-title">Ideas, Leaders, and Engineers</h1>

        <div class="post-meta">


  <div>Nov 12, 2017</div>
  <div class="blog-tags">


        <a href="/tags/business">#business</a>

        <a href="/tags/philosophy">#philosophy</a>

        <a href="/tags/leadership">#leadership</a>

        <a href="/tags/engineering">#engineering</a>


  </div>
</div>




<p><a href="http://silverwraith.com/blog/2017/10/the-senior-engineers-guide-to-helping-others-make-decisions/">The Senior Engineer&rsquo;s Guide to Helping Others Make Decisions</a> is a good read and good advice. I would summarize the advice as:</p>

<ol>
<li>&ldquo;Seek first to understand, then to be understood&rdquo; (<a href="https://www.stephencovey.com/7habits/7habits-habit5.php">Dr. Stephen Covey</a>)</li>
<li>Lead and guide, don&rsquo;t micromanage</li>
<li>Embrace change, which entails embracing other people&rsquo;s thinking and way of doing things</li>
</ol>

<p>In the first dialog, the senior engineer fails those three points.</p>

<p>Av&rsquo;s blog post made me think&hellip;</p>

<h1 id="good-ideas">Good Ideas</h1>

<p>Let me jump right to the punch line: <em>levels of seniority should not apply to ideas</em>. Many years ago I realized the following, one of my personal maxims:</p>

<p><mark>Neither age nor experience guarantee good ideas.</mark></p>

<p>At the time, I was working with a senior engineer who, I felt, was making bad decisions wrt one project. Overall, the senior engineer was a fantastic developer&ndash;one of the best I&rsquo;ve ever worked with&ndash;but for one project he was proposing crazy ideas. And since you don&rsquo;t know me: I like crazy ideas! So if I&rsquo;m the person saying, &ldquo;Uh&hellip; that&rsquo;s probably not a good idea.&rdquo;, then it should really give you pause.</p>

<p>Software engineering harbors a contradiction. On the one hand, there is a cultural understanding (more like a bias) that young people are the font of great ideas, innovation, the next Facebook. Therefore, we should listen to them more closely, but more often we make them underlings of senior engineers and treat their ideas as ignorant at best and naïve at worst. But on the other hand, we consider and expect senior engineers to know best. Perhaps great ideas are not the same as knowing best? But if knowing best does not lead to great ideas, why value senior engineers? Moreover, why make young engineers from whom we believe will come the next Facebook follow or learn from senior engineers whom we do not expect the next Facebook? Given this contradiction (and the implicit bias toward younger minds), I think there&rsquo;s little to no value in levels of seniority wrt ideas.</p>

<p>How many years is &ldquo;senior&rdquo;? Is there any objective test or measure? A colleague on my team has more experience than me; are we both be &ldquo;senior&rdquo;? What if I have more experience in a particular area? I used to do networking, but that was many years ago; am I still still &ldquo;senior&rdquo; wrt networking or did I lose the title? Since levels of seniority are fluid, having no clear delineations, I think they have little to no value wrt ideas.</p>

<p>&ldquo;Okay but what about <em>years</em> of experience?&ldquo;, you say. True, I&rsquo;ve been programming 20+ years, but that number is merely quantitative, not qualitative. Not everyone improves with time and practice. I&rsquo;ve played chess my whole life, but guess what: I&rsquo;m terrible. Years are a number, nothing more. If you&rsquo;re a &ldquo;junior&rdquo; engineer, some day you might have an idea that&rsquo;s the greatest. And if you&rsquo;re a &ldquo;senior&rdquo; engineer who seeks first to understand, some day you will learn something from a &ldquo;junior&rdquo; engineer.</p>

<p>Ideas stand on their own. A good idea is a good idea regardless of who proposes it. There are no &ldquo;senior ideas&rdquo; or &ldquo;junior ideas&rdquo;. For myself and my team, although HR lists me as a senior engineer, when it comes to ideas everyone on the team is equal.</p>

<p>&ldquo;Okay but surely you&rsquo;re not saying <em>all</em> ideas are good or have merit?&rdquo; True, some ideas are bad. For a typical business, if <em>any</em> engineer suggests not backing up production data, that&rsquo;s a bad idea. This leads me to the next section&hellip;</p>

<h1 id="sometimes-oh-hell-no-is-great-leadership">Sometimes &ldquo;Oh hell no!&rdquo; Is Great Leadership</h1>

<p>In the third and final dialog of Av&rsquo;s blog post, we see the senior engineer respond:</p>

<blockquote>
<p>Perl. Huh. Well.. there are some issues you might run into later with maintainability because only you and I know Perl. But if you like the solution, and it works, let&rsquo;s do it.</p>
</blockquote>

<p>I disagree with that approach. I think the senior engineer is failing to provide more complete leadership. Leading is more than helping another engineer achieve the points in Av&rsquo;s blog post:</p>

<ul>
<li>Learning new language</li>
<li>Implementing a backup solution</li>
<li>Improved decision making</li>
<li>Engaging other engineers</li>
<li>Presenting and refining ideas</li>
<li>Presenting solutions</li>
<li>Tracking work</li>
</ul>

<p>Those are great points, and a leader should help another engineer achieve them. Missing, however are:</p>

<ul>
<li>Avoiding pitfalls</li>
<li>Adding business value</li>
</ul>

<h2 id="avoiding-pitfalls">Avoiding Pitfalls</h2>

<p>To be fair, in the dialog the senior engineer encourages the junior engineer to write really good docs, comment their code, and track their work and decisions. Those are all great ways to avoid various pitfalls, and good leadership needs to go further when ideas entail significant business risk or commitment.</p>

<p>In the example, the junior engineer wants to use a &ldquo;new&rdquo; language, i.e. a language that only the two engineers know. Presumably, the team does not know or use the language. I would be very cautious about using a new language because it commits the business to the language, probably for a long time. This is not a decision to make lightly because a common experience in tech is working on a project that&rsquo;s written in a language that, today, seems like an odd choice. When we have the opportunity to choose the language, the choice often affects engineers and the business for years to come:</p>

<ul>
<li><p>For engineers, it becomes a language we should master (if we wish to be masterful in our work). Doing so affects our career. If an engineer dives into front-end development with JavaScript, switching to back-end dev with Go isn&rsquo;t trivial. The senior engineer should discuss and guide how and where the junior engineer spends their time. The best leadership helps us avoid wasting our time. Or, to state it positively: the best leadership helps us make the best use of our time.</p></li>

<li><p>For the business, it must hire and/or train engineers for the language. If the language is popular and trending, no problem; if not, the business can find itself with a system it needs but no one to maintain it. The senior engineer should remind the junior engineer that everyone leaves eventually. This is a lesson engineers learn slowly because it takes years of being the new engineer plus more years of being the next engineer, i.e. the engineer who, today, who must work with a language (or framework, design, architecture, etc.) chosen hastily by engineers in years past.</p></li>
</ul>

<p>I would have serious reservations about using a new language. Instead, I would want to leverage current expertise, if team team has it in an appropriate language. If not, I would discuss with the team and one or two levels up in management to see if a new language is something the business is willing to embrace.</p>

<p>Helping other engineers avoid pitfalls is an important part of leading. Knowing that such pitfalls exist is a benefit of experience. However, as Av&rsquo;s blog post points out, don&rsquo;t let avoidance become an excuse, implicitly or explicitly, for shutting down new or different ideas.</p>

<h2 id="adding-business-value">Adding business value</h2>

<p>Businesses walk a line between encouraging individuals to think of new and creative solutions vs. doing what has actual business value. (By &ldquo;business value&rdquo; I mean generally whatever allows the business to make money and pay its employees; at great businesses, this is a focus on customer needs.) <em>Individuals must remember that unless the majority of their work adds business value, there won&rsquo;t be a business for them to work at.</em> Senior engineers qua leaders must strike a balance between what&rsquo;s good (or fun) for engineers and what&rsquo;s good for the business.</p>

<p>Therefore, &ldquo;if you like the solution, and it works, let&rsquo;s do it&rdquo; falls short of leadership. By that guidance, engineers can do anything as long as someone likes it and it &ldquo;works&rdquo; which, ironically, we can&rsquo;t know until they try. Moreover, there&rsquo;s a higher risk of failure or setbacks because it&rsquo;s a junior engineer with less experience executing a greenfield idea, let alone in a new language.</p>

<p>In the example, daily partial backups probably do add business value. The idea is great; I&rsquo;m not arguing that. I&rsquo;m arguing that &ldquo;because you like it and it works&rdquo; is not good leadership. Instead, better leadership would say:</p>

<blockquote>
<p>Yeah, daily partial backups are great! That&rsquo;ll both increase data protection and decrease restore time. Perl, however, is not an actively used language these days. Does this require Perl? Since we&rsquo;re all Go and Ruby experts, and those languages are equally good choices for this project, I think we should use one of them. What do you think?</p>
</blockquote>

<p>In this way, the senior engineer both embraces and encourages the idea while framing in terms of business value, and questioning the use of a new language addresses the first point: avoiding pitfalls.</p>

<h1 id="back-in-97">Back in &lsquo;97</h1>

<p>It&rsquo;s not uncommon to hear senior engineers describe how they learned at a young age, learned the hard way, taught themselves through trial and error, etc. In short: they were hackers.</p>

<p>Where I work, there are engineers who were not born when I was programming, teaching myself. And other engineers can say the same about me: I was not born when they were programming and creating the first PCs. <a href="https://www.wired.com/story/meet-the-high-schooler-shaking-up-artificial-intelligence/">There are still kids today who are self-motivated hackers</a>, and they&rsquo;ll enter college then work as experienced programmers. This is an endearing narrative senior engineers often repeat because in past decades it was commonplace, but in 2017 the narrative of 1997 can be an unfair expectation. Let me explain&hellip;</p>

<p>I know many software engineers who learned in college, not before, then got a job programming. They were not hackers as kids. They cannot tell you about their first computer, its hardware specs and how they took it apart and rebuilt it. They cannot tell you how their high school gym teacher, being a wise educator who saw potential in a young person, gave them permission to sit out every class so, instead, they could read <a href="http://a.co/8vz1Wm1">Advanced Programming in the Unix Environment</a>. [1] Therefore, encouraging or requiring a junior engineer to hack their way through problems to solution assumes that the engineer wants or needs to learn things the &ldquo;hacker way&rdquo;.</p>

<p>[1]: Actually, the deal was: I&rsquo;d lift weight for the first part of class, then I was free to sit out the rest. So Mr. McDougle was doubly wise: exercise body <em>and</em> mind.</p>

<p>The fallacy is applying personal ambition and methods to others. When a senior engineer recounts their younger hacker days, it&rsquo;s often stories of personal exploration. That&rsquo;s great for them, and only them. An engineer who learned programming in college might not have any interest or desire in learning things the hacker way. It&rsquo;s quite possible that, whereas tech is a profound and personal calling for the senior engineer, tech is merely a skill and career for the junior engineer.</p>

<p>In 1997, it was safer to presume that a software engineer had a personal affection for the work. Twenty years later, we must discover and address each engineer as an individual and tailor our conversation and leadership accordingly.</p>

<p>The junior engineer in Av&rsquo;s blog post seems to have a willingness to learn the &ldquo;hacker way&rdquo;: through hands-on trial and error, a laissez-fair approach. The senior engineer is very hands-off, which is normally good. But if the junior engineer is not a hacker, laissez-faire leadership can do more harm than good. Here&rsquo;s an alternative version of part of the third dialog:</p>

<blockquote>
<p>J: I was thinking, wouldn&rsquo;t it be great if we could just back up what changed every day, rather than everything? It seems like a waste of space.</p>

<p>S: That would be great! I have some ideas on how you could do that, but why don&rsquo;t you go and try a few things yourself first? If you get stuck, let me know.</p>

<p>J: What are your ideas?</p>

<p>S: Let&rsquo;s discuss after you&rsquo;ve done some initial investigation. I don&rsquo;t want to bias your decisions.</p>

<p>J: Ok thanks, but I don&rsquo;t know where to begin. I&rsquo;ve never written a new backup system before.</p>

<p>S: Look at existing systems, and go from there. Start with &lt;name of some backup system&gt;.</p>

<p>J: Ok&hellip;</p>
</blockquote>

<p>Two things. First, if we didn&rsquo;t know the context, the backstory, we might interpret the senior engineer as being unhelpful. Perhaps they don&rsquo;t like the junior engineer and they&rsquo;re trying to make their job difficult by not helping. It&rsquo;s sad, but it happens. The point is: laissez-faire leadership is not always well-intentioned. If you&rsquo;re guiding or being guided this way, be sure the leader&rsquo;s intention is benevolent, that they&rsquo;re intentionally giving you freedom, latitude to learn and grown. If true and that&rsquo;s what you want, then great!</p>

<p>Second, not all engineers want such latitude. As this section began by exploring, <em>not all engineers today are hackers who learned by hands-on trial and error at home and want to learn that way at work</em>. It&rsquo;s quite possible that the junior engineer wants to work closely with, learn directly from the senior engineer. Senior engineers should not presume that &ldquo;go and try a few things yourself&rdquo; is welcomed freedom. For some engineers, it&rsquo;s job stress and apprehension, &ldquo;Oh shit&hellip; This is my first job! I need to make a good impression! I&rsquo;d better figure it out fast, else I&rsquo;ll get fired!&rdquo;</p>

<p>I&rsquo;m not saying senior engineers should always be &ldquo;hand holding&rdquo;, or do the job of junior engineers. Every engineer needs to contribute: think, research, learn, think more, execute, etc. It&rsquo;s part of the job; it&rsquo;s why we&rsquo;re hired: to think of and implement technical solutions to business needs. I&rsquo;m saying senior engineers should not assume that the way they learned back in 1997 is how every engineer wants to learn and do their job today.</p>

<p>Here&rsquo;s the conversation I&rsquo;d have:</p>

<blockquote>
<p>J: I was thinking, wouldn&rsquo;t it be great if we could just back up what changed every day, rather than everything? It seems like a waste of space.</p>

<p>S: That would be great! I have some ideas on how you could do that. Want to discuss them? Or you want to do some initial research first?</p>

<p>J: Let&rsquo;s discuss them, then I&rsquo;ll do my own research, and we can talk again later.</p>

<p>S: Sure. Put some time on my calendar.</p>
</blockquote>

<p>My advice to senior engineers helping others:</p>

<ol>
<li>Lead with and offer freedom, latitude to explore and learn the hacker way</li>
<li>Offer to work directly with the engineer at the start, to get them started</li>
<li>Always be helping the engineer develop their autonomy, at their pace</li>
</ol>

<p>In twenty more years, 2037, we might be reading: &ldquo;The AI Guide to Helping Humans Make Decisions&rdquo;.</p>

      </article>
      <hr>
      <ul class="pager blog-pager">

          <li class="previous">
            <a href="http://hackmongo.com/post/five-point-checklist-for-excellent-software/" data-toggle="tooltip" data-placement="top" title="Five-Point Checklist for Excellent Software">&larr; </a>
          </li>


          <li class="next">
            <a href="http://hackmongo.com/post/approaching-a-new-software-project/" data-toggle="tooltip" data-placement="top" title="Approaching a New Software Project"> &rarr;</a>
          </li>

      </ul>



          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'hackmongo';
    var disqus_identifier = 'http:\/\/hackmongo.com\/post\/ideas-leaders-and-engineers\/';
    var disqus_title = 'Ideas, Leaders, and Engineers';
    var disqus_url = 'http:\/\/hackmongo.com\/post\/ideas-leaders-and-engineers\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>


    </div>
  </div>
</div>

    <footer>
  <p class="copyright text-muted">
    Copyright 2018 Daniel Nichter
  </p>
  <p><a href="https://github.com/daniel-nichter"><img src="http://hackmongo.com/img/mark-github.svg"></a></p>
</footer>
<script src="http://hackmongo.com/js/jquery-3.2.1.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap-toc.min.js"></script>
<script src="http://hackmongo.com/js/highlight.min.js"></script>
<script src="http://hackmongo.com/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
