<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Approaching a New Software Project</title>
  <meta property="og:title" content="Approaching a New Software Project" />
  <meta name="twitter:title" content="Approaching a New Software Project" />
  <meta name="description" content="How to start and where to go">
  <meta property="og:description" content="How to start and where to go">
  <meta name="twitter:description" content="How to start and where to go">
  <meta name="author" content="Daniel Nichter"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://hackmongo.com/post/approaching-a-new-software-project/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hack Mongo" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://hackmongo.com/post/approaching-a-new-software-project/" />
  <link rel="alternate" href="http://hackmongo.com/index.xml" type="application/rss+xml" title="Hack Mongo">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap-toc.min.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/atom-one-dark.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/main.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-static-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://hackmongo.com/">Hack Mongo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-left">


            <li>
              <a title="About" href="/page/about/">About</a>
            </li>



            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">go</a>
              <div class="navlinks-children">

                  <a href="/page/golang-antipatterns/">Go Antipatterns</a>

                  <a href="/page/idiomatic-go/">Idiomatic Go</a>

              </div>
            </li>




      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main">
        <h1 class="post-title">Approaching a New Software Project</h1>
        <h3 class="post-subtitle">How to start and where to go</h2>
        <div class="post-meta">


  <div>Dec 10, 2017</div>
  <div class="blog-tags">


        <a href="/tags/software-design">#software design</a>

        <a href="/tags/domain-model">#domain model</a>


  </div>
</div>




<p>Approaching a new software project is difficult for two reasons. First, there&rsquo;s no &ldquo;guiding star&rdquo;, no objective starting point. The developer can begin from and proceed in many directions, which makes choosing difficult. They want to proceed in a good direction from the start, not wasting time or effort, but how can they make a good choice without a guide or the benefit of experience? Being forced to choose and move ahead, the choice is often made randomly rather than methodically. If lucky, the choice is good, but as Ryan says: &ldquo;Luck is not a strategy.&rdquo; Second, this is not something commonly taught. It&rsquo;s common for developers to learn by being thrown into water and they either sink or swim. Becoming good at moving from idea to design to implementation to the long tail of software development/maintenance is a skill that requires practice, learning from mistakes, and learning from other resources (books, blogs, people, etc.).</p>

<p>This blog post layouts an approach for creating a new software project, from idea to implementation. The steps are given but not exhaustively described because a book is needed to fully describe each step (and books exists for each step). This is an orientation, a guide to point in you a good direction and give you a good idea of what lies ahead and how to get there.</p>

<h1 id="the-approach">The Approach</h1>

<h2 id="1-understand-user-and-need">1. Understand &ldquo;user and need&rdquo;</h2>

<p>Software is always used by people. Even backend systems must be configured, deployed, maintained, monitored, and troubleshot by people. Until the AI dystopia future arrives and there&rsquo;s software neither written by nor intended for humans, <mark>always begin by understanding &ldquo;user and need&rdquo;: the user and the need the software addresses for them.</mark> Then, always keep this understanding in mind and use it to guide all non-technical details and decisions. The goal is to make the user say (of the software), &ldquo;This is awesome! This makes it so much easier!&rdquo; And if the software is really awesome, it will change the way the user works and make them forget the old way of doing things. An extreme example is the iPod: once delivered, portable cassette tape and CD players where almost immediately forgotten, and the world has never gone back (except ironically).</p>

<p>Understanding user and need does not trump or excuse technical considerations. Or, let me put it more colorfully: never give the user a rotten log. The log might look ok from the outside, but it soon collapses because it&rsquo;s rotten on the inside. For software, this means that the first version works, but it&rsquo;s hell to debug, fix, maintain, enhance, etc. going forward. Too often, too much emphasis is placed on the first version, as if the game is won when the first goal is scored. It&rsquo;s like Stephen Curry walking off the court after scoring his first shot. The point is: as you move ahead, don&rsquo;t make deep technical sacrifices or take extreme technical shortcuts for the sake of &ldquo;shipping it&rdquo;.</p>

<p>There are books about exploring user and need, and you should read a few, but the point here is simply to say that we approach a new software project not with technical concerns and considerations, but with <em>human</em> concerns and considerations. Before you proceed, be sure you have a firm grasp of the user and the need the software addresses, always keep these in mind, and use them to guide all non-technical details and decisions. This is the guiding star.</p>

<h2 id="2-draft-the-domain-model">2. Draft the domain model</h2>

<p>Please read <a href="http://a.co/iu2ywLR">Domain Driving Design</a>. It&rsquo;s quite comprehensive, and a complete and rigorous application of its methodology is not always required, so for now a highly distilled form of domain model is sufficient. The second step to approaching a new software project is drafting the domain model, very broadly. Specifically, developers and users need to agree on <em>and use</em> a domain language based on common:</p>

<ul>
<li>Concepts</li>
<li>Terminology</li>
<li>Components</li>
</ul>

<p>The last, components, can and should be hidden from users if they&rsquo;re nontechnical, but if you&rsquo;re developing software for internal use (i.e. by other technical people), then we should agree on common code components, too.</p>

<p>Agreeing on and using a domain language based on common concepts, terms, and components allows two or more people to communicate effectively, which leads to effective execution. Imagine the opposite: if you and I are working on a new system but we don&rsquo;t speak the same domain language, when I say &ldquo;X doesn&rsquo;t work with Y&rdquo;, then you might fix Q with R because our understanding, communicated by our language, doesn&rsquo;t align. This sounds extreme and silly, but it&rsquo;s surprisingly common because speaking the same domain language only happens when people explicitly set out to define the language and speak it, consistently. It might seem artificial, rigid, or silly at first (perhaps even childish because adults are not used to being told what to say), but trust me: when everyone is speaking the same domain language, it&rsquo;s like every person on a crew team rowing in perfect synchrony: fast, efficient, beautiful.</p>

<p>For example, for one of my team&rsquo;s projects, I can say &ldquo;The CDC poller is a singelton that multiplexes events to all feeds&rdquo;. That&rsquo;s highly specific &ldquo;domain speak&rdquo; that conveys a wealth of shared understanding in the team. That kind of precise and subtle complexity doesn&rsquo;t happen by accident. We intentionally built the domain language to make talking about the system fast and efficient.</p>

<p>Drafting the domain model is often done hand-in-hand with understanding user and need. So don&rsquo;t be surprised if you switch back and forth between these two steps. In fact, user and need and the domain model must align because the domain model is really just a more precise, semi-technical description of user and need.</p>

<p>With respect to code components: this is often done a little later, but for now begin with very broad ideas about what kind of components will compose the new system. Is it an API, or command-line tool, or web app? Authentication? Data stores? Caches? Logging? Components to process logic? Interaction with external systems? In other words: what game are we playing? Basketball? Football? American or actual football? etc.</p>

<h2 id="3-imagine-the-user-experience">3. Imagine the user experience</h2>

<p>Steve Jobs said:</p>

<blockquote>
<p>You‘ve got to start with the customer experience and work backwards to the technology.</p>
</blockquote>

<p>This is critically important. We might even make this step 2 instead of 3. (I don&rsquo;t think it can be step 1 because until you understand user and need, there&rsquo;s no &ldquo;customer experience&rdquo; to imagine.) Understanding user and need and having a domain model gives us guide lines and building blocks to begin imaging the user experience.</p>

<p>Developers often begin with the code, the technology, and imagine how it can be made to address the user&rsquo;s need. This is not surprising and somewhat natural because they&rsquo;re developers and code is what they do. However, this is like building a house then designing the house, or designing the house while building it. Also, engineers can feel like they&rsquo;re not doing their job if they&rsquo;re not writing code. But heed the words of Steve Jobs in this case: begin with the user experience, <em>then</em> work backwards to the technology.</p>

<p>What does this mean in practice? It means we envision how the new system will work, which depends on the type of system. For a new command line tool, for example, I begin by doing mock command and response using just plain &lsquo;ol text:</p>

<pre><code class="language-sh">$ es host.hostname,env app=foo,env=production
host1,production
host2,production

$ es --delete host host1
OK, deleted host1

$ es --delete host host1
OK, deleted host1 but it did not exist
# exit 0, printed to stdout

$ es --delete host host1 --strict
host1 does not exist
# exit 1, printed to stderr because of --strict
</code></pre>

<p>In the example above, I&rsquo;m exploring the user experience on the command line with the tool (<code>es</code>) by simply typing out mock commands and responses, making notes like &ldquo;exit 0, printed to stdout&rdquo;. For an API, I&rsquo;ll make a list of endpoints, data in (PUT/POST), data out/response, HTTP status codes, etc. I&rsquo;ll write out the protocol and imagine using it with the API. For a web app, I&rsquo;ll use a tool like <a href="https://balsamiq.com">Balsamiq</a> to sketch out the UI and imagine how the user will click through and interact with UI elements, how the app transitions from various states, etc. In short, imagine all the basic, common, major interactions between user and system, write and sketch and do mocks, but not code at this point.</p>

<p>Does this feel like a waste of time? or &ldquo;big upfront design&rdquo;? It&rsquo;s not. First of all, it&rsquo;s super easy to change, and it gives you something to show users and ask, &ldquo;Like this?&rdquo; If the user says, &ldquo;Yeah, like that&rdquo;, then great, but you might also get a response like, &ldquo;Oh no, that&rsquo;s not what I had in mind at all.&rdquo; Until you show the user something, you and they will never know. Second, if you have no idea what the experience will be like, then you risk wasting time, having to re-do the experience and the underlying code. Third, these mock experiences are not written in stone; they&rsquo;re merely guides and should be continually refined. Even literal guiding stars (i.e. in the sky) change position slightly.</p>

<p>Finally: <strong>make it wonderful</strong>. Your life and your time are too valuable to spend making &ldquo;eh&rdquo;, so-so, mediocre software. It takes time and several iterations to refine a wonderful user experience. Don&rsquo;t over-engineer or use <a href="https://en.m.wikipedia.org/wiki/Gold_plating_(software_engineering)">gold plating</a>; keep it as simple and elegant as necessary to address the user&rsquo;s need. Of course, this is all easier said than done, but by imagining, drafting, and refining the user experience, you will make a wonderful one.</p>

<p>So, before you write code, imagine the user experience and know how, &ldquo;on paper&rdquo;, the new system will work, and make it wonderful!</p>

<h2 id="4-design-the-major-components">4. Design the major components</h2>

<p>The previous steps aim our programming efforts; they establish the target and put our sights squarely on it. When we can see clearly what we&rsquo;re aiming at, hitting the target is easier, and the focus keeps us on target along the way. At this point, we begin to clarify the major, high-level components of the new system. This varies depending on what the new system is and does. For a small, simple command line tool, there may be little to no major components. But for large, distributed real-time systems, the number of components is usually numerous.</p>

<p>This isn&rsquo;t a blog post about how to design components (but see <a href="http://hackmongo.com/tags/software-design/">other blog posts about software design</a>), so the point here is only: <mark>think of the system in terms of components, knowing what each component does and why it&rsquo;s necessary.</mark> There&rsquo;s more art than science to this, but let me use the analogy of a car. A car has many high-level components:</p>

<p><img src="/img/toyota-mirai-major-components.png" alt="Major components of the Toyota Mirai" /></p>

<p>You understand what a car is, how to use it, and in general how it works. From an engineering point of view, the only way to design, implement, and maintain a car is component by component because it&rsquo;s too complex to do otherwise. Software systems are the same, when well designed. Don&rsquo;t attempt to wrap your mind around the entire system, break it down into necessary components.</p>

<p>Every component should be:</p>

<ol>
<li>Necessary</li>
<li>Well bounded/delineated</li>
<li>As simple as possible, but not simpler</li>
</ol>

<p>These three aspects are deceptively simple, and &ldquo;necessary&rdquo; is highly subjective because there are many ways to break down a system into components. That&rsquo;s where the other two aspects help. The simpler, more well-bounded component is usually the better one. Again, this isn&rsquo;t a blog post about designing components, but I encourage you to think about the components of a car. Physical systems don&rsquo;t have the luxury of software: code is free, so we often unintentionally write a bunch of unnecessary, poorly-bounded, accidentally complex code. It works, strictly speaking, but it could be <em>a lot</em> better and still work. Physical systems don&rsquo;t have this luxury because every piece, no matter how tiny, costs money, must be fabricated, given a part number, meet specifications (don&rsquo;t want the lug nuts holding the wheels on to come off!), etc. Physical systems are driven by economic (and sometimes physical/chemical/electrical) limitations to their &ldquo;purest form&rdquo;. Software can and should be the same way, imho, but we have to limit ourselves by rigorously examining the necessity, delineation, and simplicity of each component we design, which leads to the next step&hellip;</p>

<h2 id="5-run-the-mental-models">5. Run the mental models</h2>

<p>No one designs all the right components on the first try. After you have a reasonably good understanding of the needed components, start running mental models of the system in action. For example, on a whiteboard, draw the components as boxes or whatever, and then trace common usage of the system works from end to end through each component. Below is a real example from my team working on a part <a href="https://github.com/square/etre">Etre</a>.</p>

<p><img src="/img/etre-mental-model.jpg" alt="Etre mental model" /></p>

<p>The left side is Etre. The Right side is an internal system called &ldquo;etre-sync&rdquo; which consumes the Etre  change data capture (CDC) feed. We were running a mental model of how that change feed works. It flows roughly from top to bottom, as numbered. First, the patch/write is written to &ldquo;E&rdquo;, the entity store (the main database of the system). Then a CDC event is written to the CDC store. Then (3) the poller picks up those events and multiplexes them to all the change feeds (one per connected client). A client (etre-sync for us) does whatever magic it wants with the event, and finally syncs to another internal system called Range.</p>

<p>&ldquo;Whiteboard design&rdquo; like this is pretty common, but how and why we use it in this approach is less common. We&rsquo;re not really designing the system at this point, we&rsquo;re running mental models (or &ldquo;whiteboard models&rdquo;) of all the previous work/steps to see if it makes sense, if it works on paper, if a component is missing or unnecessary or not clearly delineated. We do this frequently, and every time we discover something wrong, missing, or a better way of doing things. Then we go back to previous steps, update, and try the mental models again. Eventually we reach a point where every component seems necessary, well-delineated, and as simple as possible; then we know we&rsquo;re ready to begin implementing the components.</p>

<h2 id="6-implement-the-components">6. Implement the components</h2>

<p>This is the easiest step because it&rsquo;s where developers tend to start. But in this approach, we have a lot more insight and guidance than what a developer has when staring here; we have:</p>

<ul>
<li>An understanding of the user and need</li>
<li>A vision for the end user experience, how the software will look and feel when being used</li>
<li>A vetted list of components that comprise the system</li>
<li>A common, shared domain language to quickly and efficiently describe and talk about everything</li>
</ul>

<p>With all that, my experience has been that implementation, &ldquo;putting code to paper&rdquo;, is quick, easy, and yields high-quality, well-tested code. It&rsquo;s not uncommon to find that most components are trivial, and only a few require deeper exploration of how to implement them correctly and efficiently. In the example above, the CDC component is necessary, well-bounded, and as simple as possible, but it&rsquo;s implementation is a real programming challenge (data feeds done well aren&rsquo;t easy). Being well-bounded, the person who implemented the component was able to focus their attention and efforts, forget about everything else in the system, and he delivered a great CDC component that plugged right into everything else according to design and mental models and &ldquo;Just Worked&rdquo;.</p>

<h2 id="7-repeat">7. Repeat</h2>

<p>The last step leads back to the first: repeat the whole approach. Not once or twice or any finite number of times, but <mark>continue repeating the approach.</mark> Keep in touch with the user, see if anything has changed. Keep refining the domain model. Keep trying to make the user experience better, easier, more magical. And with respect to the components: keep reviewing them, challenging them, running them through mental models, and refactoring as necessary. Eventually, most components will settle into place and become very stable. But most systems have components that are a little rough around the edges, feel a little unnecessary (or, like they can/should be implemented differently, better), etc. Software is a living entity. It should always be undergoing small, iterative changes.</p>

<p>This is an important lesson: the mark of great software is not stasis but continual evolution and refinement. If you design a system that works, and then a better user experience or a simpler number or implementation of components is thought of, be happy: if a developer <em>wants</em> to change the system, it means the system is well-designed and a pleasure to work with.</p>

<h1 id="summary">Summary</h1>

<p>All this only scratches the surface. This approach is not an extensive writeup of its steps but an orientation, a guide to point in you a good direction and give you a good idea of what lies ahead and how to get there. In summary:</p>

<ol>
<li>First and foremost: understand the user and the need the software is addressing, always keep these in mind, and use them to guide all non-technical details and decisions</li>
<li>Draft and continually refine the domain model/language based on common concepts, terminology, and components</li>
<li>&ldquo;You‘ve got to start with the customer experience and work backwards to the technology.&rdquo; -Steve Jobs</li>
<li>Design the major, high-level components of the system (analogous to the major components of a car)</li>
<li>Run mental models, use a whiteboard, to see how the system works and flows with the components</li>
<li>Implement the components in code</li>
<li>Repeat, refine, refactor, keep improving at each step</li>
</ol>

<p>Bonus:
8. &ldquo;Ship it!&rdquo; It&rsquo;s a common saying because even the best approach and the best developers need a gentle nudge to deliver the new system at some reasonable point that&rsquo;s almost always less than 100% done. There are no simple rules for when a system is ready to ship, but one approach is to have other pragmatic engineers, who haven&rsquo;t developed the system, evaluate and decide if it&rsquo;s good enough because their minds are free of all the todos and shortcomings; they only see a product that&rsquo;s useful or not. If they say, &ldquo;Yeah, good enough for now. Ship it!&rdquo;, then do it. At this point, so much good design and implementation has gone into the system that inevitable bugs, issues, etc. will only enhance and refine the system.</p>

      </article>
      <hr>
      <ul class="pager blog-pager">

          <li class="previous">
            <a href="http://hackmongo.com/post/ideas-leaders-and-engineers/" data-toggle="tooltip" data-placement="top" title="Ideas, Leaders, and Engineers">&larr; </a>
          </li>


      </ul>



          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'hackmongo';
    var disqus_identifier = 'http:\/\/hackmongo.com\/post\/approaching-a-new-software-project\/';
    var disqus_title = 'Approaching a New Software Project';
    var disqus_url = 'http:\/\/hackmongo.com\/post\/approaching-a-new-software-project\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>


    </div>
  </div>
</div>

    <footer>
  <p class="copyright text-muted">
    Copyright 2017 Daniel Nichter
  </p>
  <p><a href="https://github.com/daniel-nichter"><img src="http://hackmongo.com/img/mark-github.svg"></a></p>
</footer>
<script src="http://hackmongo.com/js/jquery-3.2.1.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap-toc.min.js"></script>
<script src="http://hackmongo.com/js/highlight.min.js"></script>
<script src="http://hackmongo.com/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
