<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Custom MongoDB Replica Set Write Concern</title>
  <meta property="og:title" content="Custom MongoDB Replica Set Write Concern" />
  <meta name="description" content="For data center-aware write acks">
  <meta property="og:description" content="For data center-aware write acks">
  <meta name="author" content="Daniel Nichter"/><meta property="og:url" content="https://hackmongo.com/post/custom-mongodb-replica-set-write-concern/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hack Mongo" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://hackmongo.com/post/custom-mongodb-replica-set-write-concern/" />
  <link rel="alternate" href="https://hackmongo.com/index.xml" type="application/rss+xml" title="Hack Mongo">
  <link rel="stylesheet" href="https://hackmongo.com/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://hackmongo.com/css/bootstrap-toc.min.css" />
  <link rel="stylesheet" href="https://hackmongo.com/css/atom-one-dark.css" />
  <link rel="stylesheet" href="https://hackmongo.com/css/main.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-static-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hackmongo.com/">Hack Mongo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-left">


            <li>
              <a title="About" href="/page/about/">About</a>
            </li>



            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Design</a>
              <div class="navlinks-children">

                  <a href="/page/cli-antipatterns/">Command-line Interface Antipatterns</a>

              </div>
            </li>



            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">go</a>
              <div class="navlinks-children">

                  <a href="/page/golang-antipatterns/">Go Antipatterns</a>

                  <a href="/page/idiomatic-go/">Idiomatic Go</a>

              </div>
            </li>




      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main">
        <h1 class="post-title">Custom MongoDB Replica Set Write Concern</h1>
        <h3 class="post-subtitle">For data center-aware write acks</h2>
        <div class="post-meta">


  <div>Jun 11, 2017</div>
  <div class="blog-tags">


        <a href="/tags/mongodb">#mongodb</a>

        <a href="/tags/replica-set">#replica set</a>

        <a href="/tags/write-concern">#write concern</a>

        <a href="/tags/tag-set">#tag set</a>


  </div>
</div>


        <p>One of the great things about MongoDB is <a href="https://docs.mongodb.com/manual/reference/write-concern/">write concern</a>:</p>

<blockquote>
<p>Write concern describes the level of acknowledgement requested from MongoDB for write operations to a standalone mongod or to replica sets or to sharded clusters.</p>
</blockquote>

<p>Awesome! I want 1 write ack from any secondary in the primary DC so when the primary crashes we&rsquo;re guaranteed to have an up-to-date secondary in the primary DC ready to be elected primary. Here&rsquo;s my production MongoDB replica set:</p>

<p><img src="/img/mongodb-cluster.svg" alt="MonoDB Cluster" /></p>

<p><em>All</em> queries happen on the current primary. The secondaries in the primary DC are hot-standbys. The p0 (priority-zero) members in the disaster recovery (DR) DC vote but don&rsquo;t become primary in normal failover situations. (We fail over to the DR DC manually when a disaster takes the whole primary DC offline.)</p>

<p>Here&rsquo;s the problem: the MongoDB manual doesn&rsquo;t make it clear or obvious how to achieve what I want. The answer is a subtle and careful reading of three pages:</p>

<ul>
<li><a href="https://docs.mongodb.com/manual/reference/write-concern/">Write Concern</a></li>
<li><a href="https://docs.mongodb.com/manual/reference/replica-configuration/">Replica Set Configuration</a></li>
<li><a href="https://docs.mongodb.com/manual/tutorial/configure-replica-set-tag-sets/">Configure Replica Set Tag Set</a></li>
</ul>

<p>Here&rsquo;s the TL;DR, the relevant rs config options expressed in Ruby:</p>

<pre><code class="language-ruby">rsConfig = {
  :settings =&gt; {
    :getLastErrorModes    =&gt; { :twoack =&gt; { &quot;primary-dc&quot; =&gt; 2 } },
    :getLastErrorDefaults =&gt; { :w =&gt; :twoack, :j =&gt; true, :wtimeout =&gt; 500 }
  }
}
</code></pre>

<p>Here&rsquo;s the long version for those of you reading this in bed after a frustrating and unfruitful day at work trying to decipher and piece this together from the MongoDB manual&hellip;</p>

<p>First, as you no doubt learned from reading <a href="https://docs.mongodb.com/manual/reference/write-concern/">Write Concern</a>, <code>w:</code> can take <code>&lt;number&gt;</code>, <code>&quot;majority&quot;</code>, or <code>&lt;tag set&gt;</code>. At first I thought <code>&quot;majority&quot;</code> was a good idea but here&rsquo;s the problem:</p>

<blockquote>
<p>Requests acknowledgement that write operations have propagated to the majority of voting nodes, including the primary.</p>
</blockquote>

<p>The key is &ldquo;including the primary&rdquo;: this means the primary and all the DR secondaries could ack the write, leaving the primary DC secondaries useless at failover if they happened not to receive the latest writes. In short: <code>&quot;majority&quot;</code> is not DC-aware. A custom write concern is required for DC-aware write acks.</p>

<p><a href="https://docs.mongodb.com/manual/tutorial/configure-replica-set-tag-sets/">Configure Replica Set Tag Set</a> tells me how to write a custom write concern with a tag set. The key point in that doc is:</p>

<blockquote>
<p>The numeric value in the custom <em>getLastErrorModes</em> write concern refers to the number of <em>unique</em> tag values (in the associated replica set tag) required to satisfy the write concern.</p>
</blockquote>

<p>Where &ldquo;<em>unique</em>&rdquo; is emphasized (the blockquote above clobbers it). At first my inclination was to <a href="https://docs.mongodb.com/manual/tutorial/configure-replica-set-tag-sets/#add-tag-sets-to-a-replica-set">configure the rs member tags</a> like <code>tags = {&quot;dc&quot;: &quot;primary&quot;}</code> and <code>tags = {&quot;dc&quot;: &quot;secondary&quot;}</code>. Seems logical, right? But it doesn&rsquo;t work because the tag I care about, <code>&quot;dc&quot;: &quot;primary&quot;</code>, is only 1 unique value. What&rsquo;s needed is:</p>

<pre><code class="language-javascript">&quot;primary-dc&quot;: &quot;node-01&quot;
&quot;primary-dc&quot;: &quot;node-02&quot;
&quot;primary-dc&quot;: &quot;node-03&quot;
&quot;dr-dc&quot;:      &quot;node-04&quot;
&quot;dr-dc&quot;:      &quot;node-05&quot;
&quot;dr-dc&quot;:      &quot;node-06&quot;
</code></pre>

<p>One of those tags on each of the corresponding members. Now there are 3 unique values for <code>primary-dc</code>, so the custom write concern <code>{ :twoack =&gt; { &quot;primary-dc&quot; =&gt; 2 } }</code> means writes must be acked by at least 2 unique <code>primary-dc</code> values, and since that tag is only on primary DC members, it does what I want.</p>

<p>To be fair, this is pretty well and clearly documented <a href="https://docs.mongodb.com/manual/tutorial/configure-replica-set-tag-sets/#custom-multi-datacenter-write-concerns">here</a>. Problem is: the docs for <a href="https://docs.mongodb.com/manual/reference/write-concern/#w-option">w: &lt;tag set&gt;</a> don&rsquo;t link there. And <a href="https://docs.mongodb.com/manual/reference/write-concern/#replica-sets">here</a> doesn&rsquo;t even mention <code>w: &lt;tag set&gt;</code>.</p>

<p>OK so we have the custom write concern doc/tag set we need. How do we use it? This is done in the <a href="https://docs.mongodb.com/manual/reference/replica-configuration/">rs config</a> with options <code>getLastErrorModes</code> and <code>getLastErrorDefaults</code> as shown in the Ruby snippet above. I read this whole page, or so I thought because I glossed right over these options because their names having nothing to do with their functions. Here&rsquo;s how I&rsquo;d rename them:</p>

<pre><code>getLastErrorModes    -&gt;  extendedWriteConcern
getLastErrorDefaults -&gt;  defaultWriteConcern
</code></pre>

<p>Or maybe &ldquo;custom&rdquo; instead of &ldquo;extended&rdquo;. Either way, the first option lets you define a custom write concern which is done with replica set tags. And the second option lets you set the default write concern, in which you set <code>w:</code> to the custom write concern.</p>

<p>In general, I find the <a href="https://docs.mongodb.com/manual/">MongoDB Manual</a> to be well-written and thorough. Good job to whoever is managing and doing that work!</p>

      </article>
      <hr>
      <ul class="pager blog-pager">


          <li class="next">
            <a href="https://hackmongo.com/post/reading-os-exec-cmd-output-without-race-conditions/" data-toggle="tooltip" data-placement="top" title="Reading os/exec.Cmd Output Without Race Conditions"> &rarr;</a>
          </li>

      </ul>



          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {



    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackmongo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>


    </div>
  </div>
</div>

    <footer>
  <p class="copyright text-muted">
    Copyright 2018 Daniel Nichter
  </p>
  <p><a href="https://github.com/daniel-nichter"><img src="https://hackmongo.com/img/mark-github.svg"></a></p>
</footer>
<script src="https://hackmongo.com/js/jquery-3.2.1.min.js"></script>
<script src="https://hackmongo.com/js/bootstrap.min.js"></script>
<script src="https://hackmongo.com/js/bootstrap-toc.min.js"></script>
<script src="https://hackmongo.com/js/highlight.min.js"></script>
<script src="https://hackmongo.com/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
