<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Design Before Implementation</title>
  <meta property="og:title" content="Design Before Implementation" />
  <meta name="twitter:title" content="Design Before Implementation" />
  <meta name="description" content="Why great software design requires form before function">
  <meta property="og:description" content="Why great software design requires form before function">
  <meta name="twitter:description" content="Why great software design requires form before function">
  <meta name="author" content="Daniel Nichter"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://hackmongo.com/post/design-before-implementation/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hack Mongo" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://hackmongo.com/post/design-before-implementation/" />
  <link rel="alternate" href="http://hackmongo.com/index.xml" type="application/rss+xml" title="Hack Mongo">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap-toc.min.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/atom-one-dark.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/main.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-static-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://hackmongo.com/">Hack Mongo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-left">


            <li>
              <a title="About" href="/page/about/">About</a>
            </li>



            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">go</a>
              <div class="navlinks-children">

                  <a href="/page/golang-antipatterns/">Go Antipatterns</a>

                  <a href="/page/idiomatic-go/">Idiomatic Go</a>

              </div>
            </li>




      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main">
        <h1 class="post-title">Design Before Implementation</h1>
        <h3 class="post-subtitle">Why great software design requires form before function</h2>
        <div class="post-meta">


  <div>Aug 1, 2017</div>
  <div class="blog-tags">


        <a href="/tags/software-design">#software design</a>


  </div>
</div>


        <p>Like most software engineers, I review my colleagues&rsquo; code. I rarely provide feedback on implementation details because developers rarely choose obviously bad implementations. I focus my attention on design rather than implementation for one simple reason: implementation details are easy to change when software is well designed. Or, from the business perspective, design is the most costly aspect of software to change, so I review for great and therefore cost-effective design.</p>

<p>&ldquo;Design&rdquo; in this context is a broad; let me clarify. By &ldquo;design&rdquo; I mean the &ldquo;boundaries&rdquo;, or &ldquo;contours&rdquo;, or &ldquo;seams&rdquo; of any part that uses or is used by another part. Here, &ldquo;part&rdquo; is also broad, meaning everything from a single function (usually the smallest part of software), to a class, to a package, to the highest conceptual levels of the system (e.g. two APIs or services in a distributed system). Therefore, we can say: <em>software design concerns the delineation and interaction of software parts</em>.</p>

<p>Let&rsquo;s consider the classic antithesis: <a href="https://en.wikipedia.org/wiki/Spaghetti_code">spaghetti code</a>. It&rsquo;s probably safe to say that we&rsquo;ve all experienced this kind of painful software. At first it&rsquo;s difficult to articulate why it&rsquo;s painful, we just feel that the code is messy and difficult to work with. The reason is blurred or nonexistent lines between the parts or, in the extreme, having no delineated parts in the first place. (The extreme is usually not the case. Most developers manage to break down code into package, classes, and functions at the least.) If the spaghetti code works, it&rsquo;s difficult to reproach because the traditional argument is &ldquo;function before form&rdquo;, but I think great software design requires the opposite: form before function&ndash;design before implementation.</p>

<p>As stated above, design concerns the delineation and interaction of software parts. As such, it creates logical separations. A <a href="https://en.wikipedia.org/wiki/Bulkhead_(partition)">bulkhead</a> is a useful analogy. Software design concerns the creation and placements of bulkheads. The purpose of bulkheads are to isolate parts of a ship, so that when the Romulans blast a hole through the ship, the whole crew isn&rsquo;t blown out into space, only the unfortunate crew members in affected decks and sections (presuming they weren&rsquo;t first vaporized by the disruptor). Software is a starship and logical bulkheads should exist between every part for two reasons.</p>

<p>First, logical bulkheads delineate the parts. It seems silly but most programs and programmers cannot delineate the parts of a program or system. Let me switch the analogy to a car. When I say &ldquo;alternator&rdquo;, every mechanic knows exactly and precisely the part. The same is true for every part of a car, even parts that are tightly couple to other parts: piston, piston ring, crank, cam shaft, master brake cylinder, break lines, rotors, calipers, lower control arms, anti-sway bar, exhaust manifold, catalytic converter, muffler, fuel pump, fuel rail, fuel rail pressure release valve, fuel injectors, evaporative gas return (EGR) line, etc. If we designed cars like we designed software, we would have to empty the gasoline and drain the coolant in order to change the oil. That&rsquo;s completely absurd, yet to change the &ldquo;software oil&rdquo; often requires similar absurdities because the software is poorly design, i.e. poorly delineated. The first goal of software design is delineating the parts.</p>

<blockquote>
<p>Sidebar: delineating the parts of software yields further benefits. Since these benefits are outside the scope of this article, I&rsquo;ll just throw them out there for the curious to ponder: purpose, placement, and responsibility. Thinking of an alternator again, being delineate is necessary but not sufficient; it has a purpose, a particular placement (physically), and a responsibility. These three aspects explain the existence of an alternator. If any of the three was missing, a car wouldn&rsquo;t have an alternator. For example, electric cars (like a Tesla) don&rsquo;t have a fuel pump because, obviously, it serves no purpose. The part is delineated but lacks purpose in an electric car, thus it doesn&rsquo;t exist.</p>
</blockquote>

<p>Second, logical bulkheads allow implementation to vary without affecting adjacent parts. There are two parts to this because delineating a part requires defining its external or public API <em>and</em> its internal implementation of that API. Earlier I said: <em>software design concerns the delineation and interaction of software parts</em>. We&rsquo;ve addressed delineation; here, it&rsquo;s the public API of a part that determines and defines its interaction with other parts. This is a large subject about which books have been written, so I want to focus on something much smaller: the importance of being able to vary implementation. One truth that&rsquo;s often not sufficiently factored into software development is: <strong>everything changes</strong>. Requirements, features, bugs, data sizes, protocols, dependencies, etc.&ndash;like a living organism, software is constantly changing. The only time it ceases to change is when it&rsquo;s dead. This creates a tension: on the one hand, we want well delineated parts, but on the other hand everything changes. How can we be delineated <em>and</em> fluid? Experience teaches us that <em>what</em> a part does (part of its delineation) changes far less frequently than <em>how</em> it does whatever it does (its implementation). To use an alternator again: the &ldquo;what&rdquo; of an alternator has been more or less constant for decades: convert mechanical energy to electrical energy. <em>How</em> this is done can vary as long as the &ldquo;what&rdquo; is achieved. For example, an alternator could actually be a very strong, fast mouse inside running in a wheel that&rsquo;s generating the electrical current. The engine and battery don&rsquo;t care or know <em>how</em> (the mouse), only <em>what</em>. Similarly, well delineated software parts establish <em>what</em> by their public APIs. A part can do <em>this</em> (its &ldquo;what&rdquo;), and exposing only that it&rsquo;s free to hide and vary its implementation (its <em>how</em>) behind the bulkhead of its public API. As a result, the implementation becomes a less important detail because it can be changed without affecting adjacent software parts. But by contrast, changing the public API of a part is difficult because it modifies the delineation of the part and all adjacent parts&ndash;it moves the bulkheads.</p>

<p>That&rsquo;s the long explanation. The shorter explanation is this: when reviewing code, first I want to ensure that <em>all</em> parts of the software are well bounded (delineated) and understood. When that is true, the implementation of those parts can vary with little effort, and I know they will; but delineations (and their attendant aspects: purpose, placement, and responsibility) are costly to change once put into production.</p>

      </article>
      <hr>
      <ul class="pager blog-pager">

          <li class="previous">
            <a href="http://hackmongo.com/post/reading-os-exec-cmd-output-without-race-conditions/" data-toggle="tooltip" data-placement="top" title="Reading os/exec.Cmd Output Without Race Conditions">&larr; </a>
          </li>


          <li class="next">
            <a href="http://hackmongo.com/post/how-to-test-the-database/" data-toggle="tooltip" data-placement="top" title="How To Test the Database"> &rarr;</a>
          </li>

      </ul>



          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'hackmongo';
    var disqus_identifier = 'http:\/\/hackmongo.com\/post\/design-before-implementation\/';
    var disqus_title = 'Design Before Implementation';
    var disqus_url = 'http:\/\/hackmongo.com\/post\/design-before-implementation\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>


    </div>
  </div>
</div>

    <footer>
  <p class="copyright text-muted">
    Copyright 2017 Daniel Nichter
  </p>
  <p><a href="https://github.com/daniel-nichter"><img src="http://hackmongo.com/img/mark-github.svg"></a></p>
</footer>
<script src="http://hackmongo.com/js/jquery-3.2.1.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap-toc.min.js"></script>
<script src="http://hackmongo.com/js/highlight.min.js"></script>
<script src="http://hackmongo.com/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
