<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tech Workers Are Good People</title>
  <meta property="og:title" content="Tech Workers Are Good People" />
  <meta name="twitter:title" content="Tech Workers Are Good People" />
  <meta name="description" content="Maybe A Few Are Villains">
  <meta property="og:description" content="Maybe A Few Are Villains">
  <meta name="twitter:description" content="Maybe A Few Are Villains">
  <meta name="author" content="Daniel Nichter"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://hackmongo.com/post/tech-workers-are-good-people/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hack Mongo" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://hackmongo.com/post/tech-workers-are-good-people/" />
  <link rel="alternate" href="http://hackmongo.com/index.xml" type="application/rss+xml" title="Hack Mongo">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap-toc.min.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/atom-one-dark.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/main.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-static-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://hackmongo.com/">Hack Mongo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-left">


            <li>
              <a title="About" href="/page/about/">About</a>
            </li>



            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">go</a>
              <div class="navlinks-children">

                  <a href="/page/golang-antipatterns/">Go Antipatterns</a>

                  <a href="/page/idiomatic-go/">Idiomatic Go</a>

              </div>
            </li>




      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main">
        <h1 class="post-title">Tech Workers Are Good People</h1>
        <h3 class="post-subtitle">Maybe A Few Are Villains</h2>
        <div class="post-meta">


  <div>Dec 31, 2017</div>
  <div class="blog-tags">


        <a href="/tags/business">#business</a>

        <a href="/tags/philosophy">#philosophy</a>

        <a href="/tags/silicon-valley">#Silicon Valley</a>

        <a href="/tags/social-responsibility">#social responsibility</a>


  </div>
</div>




<p><a href="https://www.wired.com/story/the-other-tech-bubble/">The Other Tech Bubble</a> is a provocative and interesting read. The author clearly has a lot of experience with Silicon Valley and has done their homework. There are many good insights, like &ldquo;They&rsquo;re still asking if it&rsquo;s possible to do something, and not whether they should.&rdquo; But there are two claims and one ambiguity that need to be addressed.</p>

<h2 id="villains">Villains</h2>

<p>The first claim is:</p>

<blockquote>
<p>In 2008, it was Wall Street bankers. In 2017, tech workers are the world&rsquo;s villain.</p>
</blockquote>

<p>Certainly, <em>some</em> tech workers have become widely known for questionable behavior (and various wrongdoing), but to implicitly claim that <em>all</em> tech workers are villains is a logical fallacy: a sweeping generalization. Furthermore, why are tech workers villains and not merely idiots or greed-mongers? The particular character trait is its own argument, requiring its own support, but the article gives no such support. This claim certainly catches the reader&rsquo;s attention, but it&rsquo;s baseless. I think it&rsquo;s more likely to impede productive conversation than to encourage it.</p>

<h2 id="fascination">Fascination</h2>

<p>Another claim made in the article:</p>

<blockquote>
<p>Evidence is mounting that that [sic] the world is no longer fascinated with Silicon Valley: It&rsquo;s disturbed by its callous behavior.</p>
</blockquote>

<p>At first, one might agree if they regularly read tech-related news because stories to that effect are not uncommon, but it&rsquo;s extremely difficult to convincingly argue what &ldquo;the world&rdquo; feels. That is also a sweeping generalization, but let&rsquo;s put it aside and focus on &ldquo;fascination&rdquo;. There&rsquo;s still a lot of money, and a lot of startups, and a lot of people applying to work in Silicon Valley. The big tech companies are still doing very well for themselves. Apps and new smart phones are as popular as ever. And as far as I know, there are no mainstream anti-tech groups or movements. If those indicate fascination, there seems to be plenty with Silicon Valley. However, none of that amounts to evidence, but one might agree with it nonetheless. Therefore, we have two opposing points of view. How to decide? Since we probably can&rsquo;t measure fascination directly, we&rsquo;d need to find other, more quantitative indicators of fascination to measure. Until someone does that, I think all anyone can conclude is how fascinated <em>they</em> are or are not with Silicon Valley.</p>

<h2 id="whom">Whom?</h2>

<p>Whom does the article critique? It&rsquo;s ambiguous. Are &ldquo;Silicon Valley&rdquo; and &ldquo;tech&rdquo; and &ldquo;tech workers&rdquo; synonymous? The article seems to treat them as such. It also speaks of entrepreneurs, founders, investors, startups, and established tech. And which subindustry: social media? biotech? transportation? gaming? The article seems to use &ldquo;Silicon Valley&rdquo; as a very general term for everything tech-related in the area. If that&rsquo;s the case, then the aforementioned sweeping generalization is incredibly sweeping. It&rsquo;s unfair to lump together so many people and accuse them of anything.</p>

<p>Being clear about whom one criticizes is vital to a productive debate. Unless carefully selected and articulated, any sufficiently large group of people will be too diverse to say anything reasonable about. Ignoring this can lead to discriminatory thoughts, statements, and actions. Here&rsquo;s an example: &ldquo;Women are&hellip;&rdquo; I don&rsquo;t have to finish that sentence for it to immediately strike many people as, &ldquo;Woah! Be careful what you say next!&rdquo; And that&rsquo;s my point: to finish that sentence reasonably requires great care and articulation. The same is true for: &ldquo;Tech workers are&hellip;&rdquo;.</p>

<hr />

<h1 id="don-t-be-too-quick-to-judge">Don&rsquo;t Be Too Quick to Judge</h1>

<p>I like this section in the article:</p>

<blockquote>
<p>[The startup kings are] continuing their quest to move fast and break things—regardless of what broken objects are left in their wake.</p>

<p>Outside the bubble, things are different. We&rsquo;re not egging on startups that willingly flout regulations. We&rsquo;re wary of artificial intelligence and its potential to eliminate jobs. We&rsquo;re dubious of tech leaders&rsquo; promises to make their products safe for their kids to use. We are all sick of the jokes that no longer feel funny: lines about the lack of women in tech, about obscenely rich 20-somethings, about awkward coders with bad people skills, about &ldquo;hustling&rdquo; and growth at any cost. It all feels inappropriate.</p>
</blockquote>

<p>That feels like it reflects reality, but before we light our torches and grab our pitchforks, we need to be careful and clarify: <em>who</em> is flouting regulations? <em>who</em> is advancing AI with no consideration for the jobs it could replace? <em>which</em> tech leaders seem not to care about kids&rsquo; safety? <em>who</em> are making such jokes?</p>

<p>For every bad actor I can probably list at least two good actors. Yes, Uber has been a bad actor (example: <a href="https://www.nytimes.com/2017/03/03/technology/uber-greyball-program-evade-authorities.html">Greyball</a>). But what about Lyft and <a href="https://www.chariot.com">Chariot</a>? And yes, <a href="https://www.wired.com/story/apple-iphone-battery-slow-down/">Apple recently stumbled</a>, but what about all other smartphone makers? Also, <a href="https://www.npr.org/sections/thetwo-way/2017/12/29/574575797/apple-apologizes-for-slowdowns-lops-50-off-battery-replacement-cost">Apple has apologized and taken steps to rectify the situation</a>. And sure, <a href="https://www.forbes.com/sites/bizcarson/2017/09/01/silicon-valleys-infamous-400-juicer-startup-is-shutting-down/#4e937877d57b">Juicero</a> seems ridiculous, but take your pick of myriad other startups which aren&rsquo;t ridiculous. And <a href="https://www.nytimes.com/2016/02/18/technology/zenefits-scandal-highlights-perils-of-hypergrowth-at-start-ups.html">the former Zenefits CEO cheated</a>, but when&rsquo;s the last time you heard something scandalous about Bill Gates, Reed Hastings, or Aneel Bhusri?</p>

<p>The point is: <em>don&rsquo;t be too quick to judge</em>. Yes, there are bad actors, but we should not condemn any group for the failings of a few.</p>

<p>That does not mean we &ldquo;turn a blind eye&rdquo;. I&rsquo;m not arguing we should overlook the failings of Silicon Valley, only that we should be precise in our criticism. For example, the same author wrote <a href="http://fortune.com/silicon-valley-startups-fraud-venture-capital/">The Ugly Unethical Underside of Silicon Valley</a>, which is an illuminating article that cites many specific examples. If bad actors become the majority&ndash;if we look far and wide but struggle to find good actors&ndash;then, yes, we need to examine the broad underpinnings and driving forces of the industry to determine why it&rsquo;s doing more harm than good. I don&rsquo;t think we&rsquo;re at that point, yet. I think we&rsquo;re at the point where too many high-profile companies have made too many questionable actions, but, in my humble opinion, Silicon Valley has only lost its way, not its benevolent soul. If we&rsquo;re upstanding and wise enough to criticize its behavior, then we must also be willing to help correct it.</p>

<hr />

<h1 id="social-responsibility">Social Responsibility</h1>

<p>One thing articles like the one in question and others like <a href="https://techcrunch.com/gallery/tech-in-2017-crazy-troubled-and-out-of-control/">Tech in 2017: Crazy, troubled and out of control?</a> are fuzzy about is: <em>which aspect</em> of Silicon Valley has gone awry? I think there are three broad aspects:</p>

<ul>
<li>products (that billions of humans use)</li>
<li>opportunities (for high-paying careers with great benefits)</li>
<li>social responsibility (being a force for good for all people)</li>
</ul>

<p>Articles about Juicero tend to criticize the product, whereas articles about Uber tend to criticize its social responsibility (which entails not breaking the law). Some articles are focused, others are more sweeping. The broader the criticism, the more difficult it is to argue. So let me focus this blog post on social responsibility because I think products and opportunities are rarely the issue. In other words: what provokes statements like &ldquo;It all feels inappropriate.&rdquo; (quoted above) is not the products or careers in Silicon Valley but, rather, its lack of social responsibility at times.</p>

<p>In my opinion, responsibility always has two sides and both must be addressed: personal and &ldquo;external&rdquo; (for lack of a better word). Let&rsquo;s begin with personality responsibility.</p>

<h2 id="personal-responsibility">Personal Responsibility</h2>

<p>If Silicon Valley produces something of value, then great. If not, who cares? Let them burn their money; it&rsquo;s theirs to burn in the first place.</p>

<p>We feel that the $100 million given to Juicero was somehow taken from local schools, as if, for example, Silicon Valley chose to fund that idea rather than increase teacher pay, or build new schools, or fund after-school programs. But it&rsquo;s their money and not ours to criticize.</p>

<p><em>If Silicon Valley is a monster, it&rsquo;s one we create and feed</em>.</p>

<p>Over one <em>billion</em> people on Facebook, and millions upon millions buying and using Silicon Valley products. The angst we feel stems partially from knowing that  <em>we</em> make Silicon Valley wealthy; it doesn&rsquo;t grow money on trees. We feel that Silicon Valley bites the hand that feeds it: our hand.</p>

<p>I understand the desire: give us amazing products <em>and</em> be socially responsible. But American laws and markets neither require nor encourage that. Silicon Valley is free to do and not do with its money whatever it pleases. And we&rsquo;ve seen what it pleases: fund more startups in hopes of creating the next &ldquo;big thing&rdquo; that we will, once again, buy and use.</p>

<p><em>We are part of the problem and the solution: stop feeding the monster</em>.</p>

<p>Do not buy or use the product of any company that is not socially responsible. That&rsquo;s the first step for taking personal responsibility.</p>

<h2 id="second-step-a-solution">Second Step: A Solution</h2>

<p>The second step for taking personality responsibility is offering a solution. It&rsquo;s easy to criticize and say what&rsquo;s wrong, and although acknowledging a problem is the first step to solving it, to make progress we must also provide solutions. <em>We</em> must do this because problems don&rsquo;t fix themselves, <em>people</em> fix them. Consequently, this also addresses &ldquo;external&rdquo; responsibility: by providing solutions,  the responsibility to act and improve shifts back to the company or industry in question.</p>

<p>With respect to the social responsibility of Silicon Valley, I frequently read about its failings, but I can&rsquo;t recall reading any solutions. So I&rsquo;ll provide a framework for one, insofar as I envision it. To be socially responsible, Silicon Valley (or any industry) should meet eight criteria:</p>

<ol>
<li>Be legal</li>
<li>Be ethical</li>
<li>Be a champion of the people</li>
<li>Be a safe harbor of inclusion</li>
<li>Be human</li>
<li>Be practical</li>
<li>Be a complete solution</li>
<li>Be philanthropic</li>
</ol>

<hr />

<h1 id="eight-criteria-for-a-socially-responsible-company">Eight Criteria for a Socially Responsible Company</h1>

<h2 id="1-be-legal">1. Be legal</h2>

<p>This should go without saying but obviously some people and companies need to be reminded: <em>never break the law</em>. It&rsquo;s as simple as that.</p>

<p>Remember: America is based on the rule of law. Breaking the law is not merely an affront to the industry, it&rsquo;s an insult to the country and every citizen who benefits from a fair playing field.</p>

<h2 id="2-be-ethical">2. Be ethical</h2>

<p>The law leaves a lot of &ldquo;wiggle room&rdquo;. <a href="https://www.consumer.ftc.gov/blog/2017/09/equifax-data-breach-what-do">The Equifax data breach</a>  is a good example of what <em>not</em> to do. Equifax didn&rsquo;t break any laws (not, at least, last time I read about it), but they waited over a month to <a href="https://investor.equifax.com/news-and-events/news/2017/09-07-2017-213000628">announce the breach</a> (discovered July 29th, announced September 7th). Another example of what <em>not</em> to do: <a href="https://www.macrumors.com/2017/12/21/apple-lawsuit-slowing-down-old-iphone-models/">not being transparent about slowing down old iPhones</a>. Third and final example: <a href="http://www.zdnet.com/article/that-creepy-netflix-tweet-raises-serious-privacy-questions/">the recent Netflix tweet</a>.</p>

<p>None of those companies broke the law (as far as I know; I&rsquo;m not a lawyer), but their actions demonstrate how operating within the law is not sufficient. As stewards of our &ldquo;digital lives&rdquo;, tech companies should hold themselves to a higher standard.</p>

<p>Ethics is a broad and thorny philosophical topic, but it&rsquo;s also an old and well-argued topic, so there&rsquo;s little excuse for tech companies to claim ignorance. Ethics, norms, societal values, etc. change. What&rsquo;s appropriate today could have been criminal a few decades ago (e.g. <a href="https://en.m.wikipedia.org/wiki/Howl">Howl</a>). Regardless, if a company is brilliant enough to change the world, some basic ethical sensibility should be an easy matter, too.</p>

<h2 id="3-be-a-champion-of-the-people">3. Be a champion of the people</h2>

<p>What is the aim, the end result, of being ethical? That&rsquo;s a difficult question, but for our purposes here let&rsquo;s narrow the consideration by first considering the result of acting unethically. When a company acts unethically, the end result is often adverse effect to people. When Apple slows old iPhones, it adversely effects people with old iPhones. When Netflix tweets such things, it adversely effects people&rsquo;s privacy. And the Equifax data breach could have many adverse effects, like identity theft.</p>

<p>By contrast, and to answer the earlier question: the aim of acting ethically is to positively effect people, to be a champion of the people. When a company takes the proverbial high road and acts in the best interest of people, it acts ethically (in the narrow sense of ethics used here). Does this ever happen? Yes, here are four examples:</p>

<ul>
<li><a href="https://thepointsguy.com/2017/09/card-issuers-hurricane-assistance/">Credit card companies helping customer after Hurricane Irma</a></li>
<li><a href="http://fortune.com/2017/10/02/uber-lyft-free-rides-las-vegas/">Uber and Lyft giving free rides in Las Vegas after the shooting</a></li>
<li><a href="http://appleinsider.com/articles/15/04/16/apple-buys-36000-acres-of-forest-to-create-sustainable-eco-friendly-product-packaging">Apple buying forest land to increase sustainability</a></li>
<li><a href="https://github.com/save-net-neutrality">GitHub advocating net neutrality</a></li>
</ul>

<p>Companies do not need to be purely altruistic. Profit and people and not mutually exclusive. If a company never profits, it won&rsquo;t exist long enough to become a champion of the people. For all companies there exist many opportunities to be a champion of the people. It might be as simple as always being open, transparent, and forthcoming. Or not selling customers products they don&rsquo;t really need or want. Or paying all employees a fair and equitable wage. Or donating $1,000 to a local charity, if the company is really small and can only afford that much. The world is full of opportunities to be a champion of the people.</p>

<h2 id="4-be-a-safe-harbor-of-inclusion">4. Be a safe harbor of inclusion</h2>

<p>The first three criteria lead naturally to being safe harbor of inclusion. This addresses workplace discrimination (race, ethnicity, sexual orientation, religion, age, etc.), sexual harassment, pay inequality, women in tech, minorities in tech, etc. I won&rsquo;t delve into the issue here because, given how extensive and important it is, it should be addressed by people better suited and informed than me. Like the first criteria, &ldquo;Be legal&rdquo;, being a safe harbor of inclusion should go without saying, but a lot of people and companies need to be reminded.</p>

<h2 id="5-be-human">5. Be human</h2>

<p>&ldquo;Be human&rdquo; addresses &ldquo;awkward coders with bad people skills, about &ldquo;hustling&rdquo; and growth at any cost.&rdquo; A Silicon Valley cliché is a startup with a strong <a href="https://en.m.wikipedia.org/wiki/Bro_(subculture)">bro culture</a>: work hard, party hard, get rich&ndash;and maybe the product is not amazing or practical but, simply in virtue of being &ldquo;Silicon Valley tech&rdquo;, it&rsquo;s given millions of dollars. The cliché espouses a work-centered, fast-pace lifestyle. For a twenty-something straight out of college, this might be the lifestyle they want, but it&rsquo;s certainly not the lifestyle all people want.</p>

<p>For a company to be human, it must recognize that great tech workers come from all walks of life and have all types of personalities and lifestyles: older, younger; single, married, divorced; socially awkward and graceful; workaholic and 9-to-5; drinks frequently and never drinks; first job and last job before retirement; rich and poor; rural and metropolitan; with kids and without; and even: thinks tech is the best thing in the world and thinks there are better things in the world than tech. You name it and there&rsquo;s probably a hundred or more great tech workers that exemplify it.</p>

<p>Being human also means giving employees freedom and flexibility to live their lives. Personally, I detest the standard 9-to-5 system wherein we&rsquo;re required to &ldquo;clock in&rdquo; at 8am or 9am, take one hour for lunch, and &ldquo;clock out&rdquo; at 5pm, Monday through Friday without fail, given one or maybe two weeks of vacation a year, and somehow dealing with days we or family members are sick. That is a cold, rigid system into which we&rsquo;re supposed to jam our lives whether they fit or not, and often they do not. Strict adherence to that system is inhumane. This is one area in which tech is enlightening and leading the world. Yes, a salary is paid for full-time work, but work should fit into the people&rsquo;s lives, not the other way around.</p>

<h2 id="6-be-practical">6. Be practical</h2>

<p>Being practical addresses startups like Juicero. It&rsquo;s as difficult (perhaps impossible) to define &ldquo;practical&rdquo; as it is &ldquo;normal&rdquo;, but that doesn&rsquo;t mean we can&rsquo;t have a sense of what&rsquo;s practical and impractical. A $400 juicer is impractical, but what really provokes the ire of people outside tech is the company receiving over $100 million in funding. That provokes ire in a country that has more pressing and practical social needs, from schools to infrastructure to healthcare to drug abuse to immigration to income inequality&ndash;and on and on. Instead of spending &ldquo;just&rdquo; $50 million to improve schools, we wasted twice as much to realize what most people already knew: $100 million for a $400 juicer is silly. More has been done with less: <a href="https://instantpot.com">Instant Pot</a> is in the ~$100 price range and it received zero outside funding. (If I recall correctly, the creator used $300k of his own money.)</p>

<p>But let&rsquo;s be clear: we need to keep shooting for the stars. We need wild, crazy, far-fetched ideas. History is full of examples of products that were initially derided but went on to become world-changing successes. The Sony Walkman is an early favorite often cited in books. Being practical doesn&rsquo;t require being risk-averse or conservative, it requires looking at society more broadly and asking, &ldquo;Where will the money yield the most social benefit: by funding a startup, or an existing social organization or cause?&rdquo;</p>

<p>The goal of a for-profit company is profit not social altruism. However, profit and social benefit are not mutually exclusive. I think that only products with practical social benefit achieve true, long-term success. The rest are passing fads or failures because people (and organizations like schools, hospitals, etc.) ultimately want products that help them &ldquo;make progress&rdquo; in their lives (read the book <a href="http://a.co/9GlE184">Competing Against Luck: The Story of Innovation and Customer Choice</a>). Companies like Apple, Lyft, Airbnb, Amazon, Intuit, and more prove that people will pay a premium for practical products.</p>

<h2 id="7-be-a-complete-solution">7. Be a complete solution</h2>

<p>The block quote in &ldquo;Don&rsquo;t Be Too Quick to Judge&rdquo; contains &ldquo;We&rsquo;re wary of artificial intelligence and its potential to eliminate jobs.&rdquo; History has many examples of new technology changing or replacing jobs. It will happen again with AI, machine learning, and automation in general. But tech can and should be a complete solution by helping displaced workers learn new skills and find new jobs. Neither the law nor the free market require this, but if a company is ethical and a champion of the people, this is a natural conclusion and course of action. It&rsquo;s also supremely human and practical: if you take away a person&rsquo;s job, help them find a new one.</p>

<h2 id="8-be-philanthropic">8. Be philanthropic</h2>

<p>The final and highest criteria for a socially responsible company is to be philanthropic. The gold standard might be <a href="https://www.gatesfoundation.org">The Gates Foundation</a>. Philanthropy doesn&rsquo;t need to be explained here; it&rsquo;s a centuries-old practice that seems to be rare in Silicon Valley. Perhaps the lack of awareness of Silicon Valley philanthropy is only a media bias, a lack of reporting because it&rsquo;s less entertaining reading. Regardless, the criteria remains the same: when a company becomes financially stable and profitable, and having addressed all previous criteria for social responsibly, philanthropy is the pinnacle of social responsibility. The first seven criteria are sufficient to be socially responsible; philanthropy is an added bonus in the rare event that a company achieves the first seven and wishes to summit the mountain top of social responsibility.</p>

<hr />

<h1 id="conclusion">Conclusion</h1>

<p>When I read articles like <a href="https://www.wired.com/story/the-other-tech-bubble/">The Other Tech Bubble</a>, my reaction is often, &ldquo;Yeah, there&rsquo;s some truth to that, but let&rsquo;s be fair and more precise because I know hundreds of tech workers who are great people, who deserve better than to be stereotyped.&rdquo; This blog post has argued for that fairness and precision. I&rsquo;m not acquitting Silicon Valley; there is a bubble here, but to address it effectively our arguments need to be fair and precise. Einstein said it eloquently: &ldquo;We can not solve our problems with the same level of thinking that created them.&rdquo; A solution, in my humble opinion, must include our fair share of personal responsibly, because we enrich Silicon Valley by buying and using its products. And finally, we need to envision a better world and provide solutions that can lead us to that better world. To that end, I outlined a framework of eight criteria for a socially responsible company. Are the criteria necessary and sufficient? Effective? Reasonable or stupid? I don&rsquo;t know, but in a world of problems, any reasonable solution is a diamond amid coal.</p>

      </article>
      <hr>
      <ul class="pager blog-pager">

          <li class="previous">
            <a href="http://hackmongo.com/post/approaching-a-new-software-project/" data-toggle="tooltip" data-placement="top" title="Approaching a New Software Project">&larr; </a>
          </li>


      </ul>



          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'hackmongo';
    var disqus_identifier = 'http:\/\/hackmongo.com\/post\/tech-workers-are-good-people\/';
    var disqus_title = 'Tech Workers Are Good People';
    var disqus_url = 'http:\/\/hackmongo.com\/post\/tech-workers-are-good-people\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>


    </div>
  </div>
</div>

    <footer>
  <p class="copyright text-muted">
    Copyright 2018 Daniel Nichter
  </p>
  <p><a href="https://github.com/daniel-nichter"><img src="http://hackmongo.com/img/mark-github.svg"></a></p>
</footer>
<script src="http://hackmongo.com/js/jquery-3.2.1.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap-toc.min.js"></script>
<script src="http://hackmongo.com/js/highlight.min.js"></script>
<script src="http://hackmongo.com/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
