<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Five-Point Checklist for Excellent Software</title>
  <meta property="og:title" content="Five-Point Checklist for Excellent Software" />
  <meta name="twitter:title" content="Five-Point Checklist for Excellent Software" />
  <meta name="description" content="Five ways to make your code excellent">
  <meta property="og:description" content="Five ways to make your code excellent">
  <meta name="twitter:description" content="Five ways to make your code excellent">
  <meta name="author" content="Daniel Nichter"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://hackmongo.com/post/five-point-checklist-for-excellent-software/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hack Mongo" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://hackmongo.com/post/five-point-checklist-for-excellent-software/" />
  <link rel="alternate" href="http://hackmongo.com/index.xml" type="application/rss+xml" title="Hack Mongo">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap-toc.min.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/atom-one-dark.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/main.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-static-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://hackmongo.com/">Hack Mongo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-left">


            <li>
              <a title="About" href="/page/about/">About</a>
            </li>



            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">go</a>
              <div class="navlinks-children">

                  <a href="/page/golang-antipatterns/">Go Antipatterns</a>

                  <a href="/page/idiomatic-go/">Idiomatic Go</a>

              </div>
            </li>




      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main">
        <h1 class="post-title">Five-Point Checklist for Excellent Software</h1>
        <h3 class="post-subtitle">Five ways to make your code excellent</h2>
        <div class="post-meta">


  <div>Sep 17, 2017</div>
  <div class="blog-tags">


        <a href="/tags/software-design">#software design</a>

        <a href="/tags/checklist">#checklist</a>


  </div>
</div>




<p>I&rsquo;ve never met a developer who hasn&rsquo;t read or reviewed <em>a lot</em> of code written by other developers. If there&rsquo;s one truism in the field of software of engineering it&rsquo;s that the process is collaborative. Unless you write and never release software, other people will read the code, and they&rsquo;re most likely reading it not for a fun bedtime story but because they need to understand and probably fix or modify it. For me, this truism profoundly affects and shapes how I view and approach software development. As my colleagues will attest, I frequently say, &ldquo;write software for other people&rdquo;. If you&rsquo;ve ever read someone else&rsquo;s code and found it sensible, easy to follow, logical, simple, etc. then you have felt the implication of that statement, and it feels good. However, that seems pretty rare; more often, <a href="http://dilbert.com/strip/2013-02-24">other people&rsquo;s code feels like this</a>.</p>

<p>But <em>how</em> do we write code for other people? How do we write code that won&rsquo;t boggle the minds of future developers? Moreover, how do we do this under the pressure of time lines, deadlines, just make it compile, etc.? Who has time for bike shedding?</p>

<blockquote>
<p>Sidebar: I think &ldquo;bike shedding&rdquo; has become used to dismiss legitimate design and code considerations. In my humble opinion, everything matters. Bike shedding applies to issues completely outside the code. Variable naming is <em>not</em> bike shedding, it&rsquo;s attention to detail.</p>
</blockquote>

<p>I think developers genuinely want to write excellent software because it&rsquo;s human nature to take pride in a job well done. So I created this prioritized checklist which serves two purposes. First, it makes explicit what &ldquo;excellent&rdquo; means, in my humble opinion. It&rsquo;s very difficult to hit a target you cannot see. Second, as a checklist it makes it quick and easy to run through, review, and either check &ldquo;yes&rdquo; or &ldquo;no&rdquo;, and if &ldquo;no&rdquo; then stop, think, and improve (or ask for help).</p>

<p>One final note: there&rsquo;s a lot more to learn and do than these five points. Software design exists at several levels, and many other considerations affect design. And of course we should avoid pitfalls like over-engineering, premature optimization, etc. And sometimes we&rsquo;re forced to work with software so poorly constructed that it&rsquo;s not amenable to improvements short of extensive refactoring or a full rewrite. But for day-to-day work, and in the absence of other guides, this five-point checklist helps deliver excellent software.</p>

<h1 id="1-single-responsibility">1. Single Responsibility</h1>

<p><mark>( ) Every pkg/class/function/etc. has a single responsibility which is &hellip;</mark></p>

<p>The <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle">single responsibility principle</a> is perhaps the most important principle in software engineering. Unfortunately, it seems also to be the most frequently ignored. Monolithic code, a big &ldquo;ball of mud&rdquo;, spaghetti code, entangled code, tightly coupled code, etc.&ndash;we have a lot of phrases to describe code that combines multiple responsibilities. Software makes these easy because nothing in any language requires or forces us to do otherwise. In theory, with global variables and jump statements like <code>goto</code> all programs could be on giant <code>main()</code> function. That strikes everyone as insane, which means we accept the virtue of &ldquo;single responsibility&rdquo;, so embrace the virtue to its fullest extent: make packages, classes, functions, and <em>all</em> code components have a single responsibility.</p>

<p>For every code component, ask yourself: &ldquo;What is this component responsible for?&rdquo; You should be able to give a succinct, coherent answer and (short) description, which is the &ldquo;&hellip;&rdquo; in the highlighted checklist item above.</p>

<p>The component&rsquo;s responsibility must be necessary, but it is most likely <em>not</em> sufficient. This is ok and expected because a single responsibility is understood in a larger context. I think this is often where and how programmers fall into writing overloaded code (i.e. code with multiple responsibilities). My guess (only a guess because I haven&rsquo;t conducted a survey) is that the developer feels that code X won&rsquo;t be useful or complete unless it also does Y and Z because X is useless without Y and Z. It&rsquo;s perfectly fine for the code to do X and only X&ndash;to have that single responsibility. We can make separate code for Y and Z, then tie it all together in a fourth code component that utilizes X, Y, and Z to accomplish some necessary task.</p>

<p>Is that over-engineering? If X is logically related to Y and Z, why not just bolt them all together? Good question! And the next checklist item is the answer&hellip;</p>

<h1 id="2-highly-testable">2. Highly Testable</h1>

<p><mark>( ) All code can be tested through its public/exported API/interface</mark></p>

<p>The key word is &ldquo;highly&rdquo;. Excellent software is extensively and meticulously tested which requires that it&rsquo;s possible to test as such. If design precludes or makes difficult extensive and meticulous testing, then it&rsquo;s rarely done. Testing is, honestly, not much fun in the first place, so if it&rsquo;s anything less than easy to do, most of us won&rsquo;t do it.</p>

<p>Excellent software is highly testable <em>by design</em>, and designing code components with a single responsibility is the first and best way to ensure high testability.</p>

<p>Why? Going back to the earlier X, Y, Z example. Presuming Y and Z are operations we care about (if we don&rsquo;t care about them, then they shouldn&rsquo;t exist), if they&rsquo;re performed inside X, then we can&rsquo;t test them directly&ndash;they&rsquo;re not highly testable. We can only test Y and Z by way of X, which means we have to think about and account for X before we even get to the point: testing Y or Z. It means tests for X, Y, and Z are all entangled: a change to one could affect all the others. And it&rsquo;s not uncommon for this to simply preclude testing Y or Z because in languages that can&rsquo;t monkey patch code under test, the test might not be able to coordinate or control execution in X around Y or Z, especially if any kind of timing, coordination, concurrency, parallelism, etc. is involved in X, Y, or Z. In short: because X, Y, and Z are not separate, distinct code components with single responsibilities, they are not highly testable.</p>

<p>Furthermore, testing should be done using only public APIs. This is a very high standard, but a good one because it helps guide (or force) even cleaner, better design. If private code (whether enforced by the language or convention) cannot be tested via a public API, then what is its purpose with respect to the code component and its public API? Is it truly necessary, or is it vestigial? That word &ldquo;vestigial&rdquo; is useful in the biological sense. Your appendix is vestigial. It exists, but you don&rsquo;t need it. It doesn&rsquo;t hurt anything, until it does and then you must remove it or die. Code that cannot be &ldquo;reached&rdquo; and tested via the public API is vestigial. It&rsquo;s not hurting anything, until one day&hellip; If you can simply remove it, then do so. Less code with no loss of functionality is always best. If you can&rsquo;t remove it, then this is a strong signal that the code needs to be refactored or redesigned.</p>

<h1 id="3-intention-revealing">3. Intention-revealing</h1>

<p><mark>( ) All names and comments help reveal and clarify code intention<mark></p>

<p><a href="http://www.cs.uakron.edu/~chanc/CS490/SeniorSeminar2012/Lecture%202%20-%20Program%20Style/programming%20style.pdf">Read this awesome paper</a>. (Given the URL, I presume it was written by <a href="http://www.uakron.edu/computer-science/faculty-staff/bio-detail.dot?u=chanc">Dr. Chien-Chung Chan</a> at the University of Akron.) That&rsquo;s pretty much everything I want to say wrt intention-revealing names. I highly encourage a close and thoughtful read of that paper. The points it makes are very beneficial.</p>

<blockquote>
<p>&ldquo;Smart is overrated. Clarity is king. The very smart must use their talent to write code that others are less likely to misunderstand.&rdquo;</p>
</blockquote>

<p>One thing I&rsquo;d add: code comments. Good names go a long way, and good code comments go the rest of the way. The comment can be a single sentence that states the purpose of the code block. This proves time and time again to be a great resource to future developers because although we can understand the syntax and semantics of code, the original developer&rsquo;s intention is not always captured even by &ldquo;perfect&rdquo; code. For nontrivial operations, we (i.e. future devs) can always ask, &ldquo;Why is this done this way and not another way?&rdquo;, or &ldquo;Why is this done at this point and not earlier or later?&rdquo;, etc. The paper says of names, &ldquo;Shorter names are generally better than longer ones, if they are clear. Add no more context to a name than is necessary.&rdquo; The same is true for code comments: shorter is better, if the comment is clear. Don&rsquo;t add more context than necessary. When code comments are routinely wordy, we begin to gloss over them. But if they remain succinct and intention-revealing, other devs will read and benefit from them.</p>

<h1 id="4-consonant">4. Consonant</h1>

<p><mark>( ) Every aspect of the code looks and feels similar to existing code</mark></p>

<p>Normally I call this &ldquo;consistency&rdquo;, but &ldquo;consonant&rdquo; in the musical sense better encompasses the total spirit of this checklist item. Excellent code is consonant, harmonious in <em>all</em> aspects, from high-level design, to naming, to source code formatting. The code looks like it was developed by one person, even though it was most likely the work and/or input of several people. This make consonance a difficult requirement, but it&rsquo;s important precisely because software is the product of several people.</p>

<p>Think of the opposite: code with no regard to consonance, harmony. I&rsquo;m free to write code in an object-oriented fashion, following designs and principles that makes sense for object-oriented code. Another developer has a background in C and prefers simpler procedural and structural code. Another person is a front-end JavaScript dev and prefers callbacks and fully asynchronous calls. And yet another dev is a Go lang programmer and thinks more in terms of composition. Oh and everyone has differing approaches to error handling, e.g. using exceptions or not. &ndash; If all these people work on the same system however they please, do you think the code will be easy to follow, understand, and maintain? Or will the code be a Frankenstein patchwork of styles and approaches? How do we even make such differences mesh and jive?</p>

<p>The issue of consonance is usually not that extreme; it&rsquo;s usually much smaller, reflecting different personalities and preferences rather than radically different programming languages and paradigms. Even so, consonant code matters precisely because teams are usually fair and democratic, so one person&rsquo;s personality shouldn&rsquo;t dominate at the expense of everyone else&rsquo;s. (This is <em>not</em> to say there shouldn&rsquo;t be a leader or technical lead. A good leader leads, they don&rsquo;t dominate.) Therefore, write code that looks and feels like existing code. Keep every aspect of the system consonant.</p>

<p>And what if the existing code &ldquo;sounds&rdquo; terrible and we want to change it? Great! Do it. The point is not to avoid refactoring or improvements, the point is to avoid a rat&rsquo;s nest and labyrinth of styles that impedes understanding the code. The point is to have everyone sing in the same key, until we decide to change the key.</p>

<p>Final note on consonant code: write idiomatic code. Idiomatic code is consonant with the language itself and its community. Of course, a team can decide to do otherwise, to take a different approach with the language. In general, however, writing code in a language as the language intends makes it <em>much</em> easier for future developers to understand.</p>

<h1 id="5-details">5. Details</h1>

<p><mark>( ) No code is perfect, but I am proud of this code</mark></p>

<p>Developers are busy and pressured to deliver. On top of just shipping the requested features and whatnot, thinking about good design and clean code can be daunting. Hopefully this checklist, so far, helps by distilling critical aspects of excellent software to check. The final checklist item is simply &ldquo;details&rdquo;, as in attention to details&ndash;<em>all</em> details.</p>

<p>This checklist item is intended to counter arguments like &ldquo;bike shedding&rdquo; or &ldquo;yeah, but who cares, the code works&rdquo;, etc. While true that small details don&rsquo;t usually affect if or how the code runs, they&rsquo;re a psychological matter of pride in one&rsquo;s craftsmanship.</p>

<p>Have you ever gotten a pint of beer that was overfilled so it ran down the side of the glass, and the bartender gave it to you just like that? Wonderful. Here&rsquo;s a wet, sticky pint glass. They could have wiped it off, but no.</p>

<p>Life, like code, is full of details that reveal if the other person or people genuinely care or not. I don&rsquo;t remember where I heard this adage but: &ldquo;It&rsquo;s not the job you do, it&rsquo;s how you do it.&rdquo;</p>

<p>Why does this matter? Read <a href="https://medium.com/@stewart/we-dont-sell-saddles-here-4c59524d650d">We Don&rsquo;t Sell Saddles Here</a>. There&rsquo;s a lot of good points in that memo, but wrt details I want to call out:</p>

<blockquote>
<p>&ldquo;Life is too short to do mediocre work and it is definitely too short to build shitty things.&rdquo;</p>
</blockquote>

<p>This checklist is about <em>excellent</em> software, software to be proud of, software that other, future developers will read and understand and think, &ldquo;Yeah, this makes sense. This is great.&rdquo; Every detail matters.</p>

      </article>
      <hr>
      <ul class="pager blog-pager">

          <li class="previous">
            <a href="http://hackmongo.com/post/designing-tools-for-integration/" data-toggle="tooltip" data-placement="top" title="Designing Tools for Integration">&larr; </a>
          </li>


          <li class="next">
            <a href="http://hackmongo.com/post/ideas-leaders-and-engineers/" data-toggle="tooltip" data-placement="top" title="Ideas, Leaders, and Engineers"> &rarr;</a>
          </li>

      </ul>


    </div>
  </div>
</div>

    <footer>
  <p class="copyright text-muted">
    Copyright 2018 Daniel Nichter
  </p>
  <p><a href="https://github.com/daniel-nichter"><img src="http://hackmongo.com/img/mark-github.svg"></a></p>
</footer>
<script src="http://hackmongo.com/js/jquery-3.2.1.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap-toc.min.js"></script>
<script src="http://hackmongo.com/js/highlight.min.js"></script>
<script src="http://hackmongo.com/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
