<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Bootloader Design Pattern</title>
  <meta property="og:title" content="Bootloader Design Pattern" />
  <meta name="description" content="Make a clean start with extensibility and integration">
  <meta property="og:description" content="Make a clean start with extensibility and integration">
  <meta name="author" content="Daniel Nichter"/>
  <meta property="og:url" content="http://hackmongo.com/post/bootloader-design-pattern/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hack Mongo" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://hackmongo.com/post/bootloader-design-pattern/" />
  <link rel="alternate" href="http://hackmongo.com/index.xml" type="application/rss+xml" title="Hack Mongo">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://hackmongo.com/css/bootstrap-toc.min.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/atom-one-dark.css" />
  <link rel="stylesheet" href="http://hackmongo.com/css/main.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-static-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://hackmongo.com/">Hack Mongo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-left">


            <li>
              <a title="About" href="/page/about/">About</a>
            </li>



            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Design</a>
              <div class="navlinks-children">

                  <a href="/page/cli-antipatterns/">Command-line Interface Antipatterns</a>

              </div>
            </li>



            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">go</a>
              <div class="navlinks-children">

                  <a href="/page/golang-antipatterns/">Go Antipatterns</a>

                  <a href="/page/idiomatic-go/">Idiomatic Go</a>

              </div>
            </li>




      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main">
        <h1 class="post-title">Bootloader Design Pattern</h1>
        <h3 class="post-subtitle">Make a clean start with extensibility and integration</h2>
        <div class="post-meta">


  <div>Feb 4, 2018</div>
  <div class="blog-tags">


        <a href="/tags/software-design">#software design</a>

        <a href="/tags/design-pattern">#design pattern</a>

        <a href="/tags/bootloader">#bootloader</a>


  </div>
</div>




<p><a href="https://en.wikipedia.org/wiki/Extensibility">Extensibility</a> is a lofty goal for software design, and difficult to achieve. The Wikipedia article notes:</p>

<blockquote>
<p>Extensible design in software engineering is to accept that not everything can be designed in advance.</p>
</blockquote>

<p>That&rsquo;s a paradox because it entails that extensible design does not accept that extensibility can be designed in advance! Fortunately, there&rsquo;s at least one solution that can be intentionally designed and implemented in advance. I call it the &ldquo;Bootloader&rdquo; design pattern. Its intention is twofold: boot the program <em>and</em> make it extensible to the caller. Of course, every program is booted (started) somehow, usually a <code>main()</code> function that does a lot and isn&rsquo;t well tested. But before we dive into Bootloader, let&rsquo;s consider Keurig.</p>

<p><img src="/img/keurig.jpg" alt="Keurig coffee maker" /></p>

<p>If you&rsquo;ve never used a Keurig coffee maker, it&rsquo;s a machine that makes a cup of coffee using a little pod (three shown at bottom right). You open the top of th machine, drop in a pod, close the top, then push a button and a few seconds later you have a hot cup of coffee. There&rsquo;s a wide selection of pods for different types of coffee, tea, hot chocolate, etc. Don&rsquo;t worry: this analogy will not digress into JavaScript-related puns, I promise!</p>

<p>The Keurig is a great analogy because it&rsquo;s a fixed system that produces very different results depending on how it&rsquo;s &ldquo;booted&rdquo;, i.e. depending on which pod you put in before starting it. The intention of the Bootloader design pattern is the same: fixed system with different results depending on how it&rsquo;s booted. Granted, for software &ldquo;different results&rdquo; is more analogous to light-, medium-, or dark-roasted coffee. If your software is supposed to make coffee but makes tea instead, that&rsquo;s a bug.</p>

<p>Bootloader has three elements:</p>

<p><img src="/img/bootloader.svg" alt="Bootloader diagram" /></p>

<ul>
<li>Start code (red)</li>
<li>App context (green)</li>
<li>Boot code (gray)</li>
</ul>

<p>Bootloader in one sentence: <em>Start code uses an app context to boot the program.</em></p>

<h2 id="start-code">Start Code</h2>

<p>As the name implies, start code starts the program. It can also be called &ldquo;entry point&rdquo; or simply &ldquo;main&rdquo; since the default start code is usually in a <code>main()</code> function. <mark>The defining characteristic of start code: with respect to the program, it only calls the boot code with an app context.</mark> This means start code can be very minimal, like:</p>

<pre><code class="language-go">func main() {
    err := server.Run(app.Defaults())
    log.Fatal(&quot;server stopped: %s&quot;, err)
}
</code></pre>

<p><code>app.Defaults()</code> returns a default app context, and <code>server.Run()</code> is the boot code. The qualification &ldquo;with respect to the program&rdquo; is important: start code can do anything if unrelated to the program. This allows wrapper code to do wrapper-specific work. For example, let&rsquo;s imagine <code>keurig</code> is a program that makes coffee and we want to use it in another system that makes breakfast, so the breakfast code needs to wrap <code>keurig</code> and make coffee at the right time and with a user-specified roast. The pseudo code is:</p>

<pre><code class="language-go">func makeBreakfast(coffeeRoast string) {
	toast.BurnIt()
	fruit.SliceIt()

	coffee := app.NewCoffee(coffeeRoast)
	keurig.Make(coffee)

	waffles.FlipThem()
}
</code></pre>

<p><code>makeBreakfast()</code> is the start code, <code>coffee</code> is the app context, and <code>keurig.Make()</code> is the boot code. The example demonstrates two things. First, that start code can do anything if unrelated to the program in question, <code>keurig</code>. Second, that although a program must have its own default start code, it might not be used; instead, other wrapper code serves as the start code, <code>makeBreakfast()</code>. So although <code>makeBreakfast()</code> does other stuff, it&rsquo;s still start code for <code>keurig</code> because with respect to <code>keurig</code> it only calls the boot code (<code>keurig.Make()</code>) with an app context (<code>coffee</code>).</p>

<h2 id="app-context">App Context</h2>

<p><img src="/img/app_context.svg" alt="App Context" /></p>

<p>App context is a well-defined structure (blue rectangles) that exposes all &ldquo;global&rdquo; app configuration, factories, hooks (callbacks), and any other well-defined semantics. It is a pseudo-singleton: only one app context should be instantiated. (I suppose a system that can dynamically reload might have varying contexts between reloads, but the intention is for the app context to be a singleton.) It is global in usage, <em>not</em> namespace (i.e. it&rsquo;s not a global variable) because it&rsquo;s passed to most components in the program as part of their instantiation or initialization.</p>

<p>The app context structure is what allows developers to define, document, and expose points of integration and extensibility while hiding the inner working (i.e. implementation details) of the program. With the Keurig coffee maker, pods are &ldquo;app context&rdquo; for the machine: the pod structure is defined by Keurig, but the user chooses a pod. In software, developers define the app context, and the start code instantiates an app context (green circles). Usually, a program provides default start code and a default app context.</p>

<p>As a &ldquo;global&rdquo; pseudo-singleton, the app context is a unifying design element, a single source of truth, and the point of integration and extensibility. This is simple but extremely powerful because it allows 3rd-party code to affect the program in fundamental ways without breaking the program&rsquo;s encapsulations, boundaries, interfaces, etc. For example, a common requirement for an API is authentication, but an open-source project cannot predict or reasonably support all possible auth mechanisms. It can support common mechanisms by default, but it can also expose an auth hook to allow any auth mechanism:</p>

<pre><code class="language-go">type Hooks struct {
    Auth func(*http.Request) (bool, error)
}

type AppContext struct {
    Hooks Hooks
}

func startCode() {
    appCtx := app.Defaults()
    appCtx.Hooks.Auth = func(req *http.Request) (bool, error) {
        // Allow access only on 1st day of month
        firstDayOfMonth := time.Now().Day() == 1
	return firstDayOfMonth, nil
    }
    server.Boot(appCtx)
}
</code></pre>

<p>In the pseudo code above, we define a special auth hook in our start code that only authenticates (returns true) on the 1st day of the month. This is a silly example, but the possibilities are endless and easy to add.</p>

<p>Whereas hooks allow arbitrary code callback during program execution, <a href="https://sourcemaking.com/design_patterns/factory_method">factories</a> are a great design pattern to let 3rd-party code create internal objects. For example, in Go an <code>*http.Client</code> is frequently used and has a lot of internal configuration. Exposing an <code>HTTPClientFactory</code> allows 3rd-party code to make an <code>*http.Client</code> with a specific internal configuration.</p>

<p>Last note: <mark>app context should only be mutable in the start code.</mark> Outside the start code (i.e. when passed to other code components), app context should by passed by value. Since the app context is used globally, we don&rsquo;t want one part of the program to interfere with another via changes to the app context. Also good to keep in mind that it&rsquo;s probably used concurrently, but it doesn&rsquo;t need guarding as long as it&rsquo;s immutable and read-only outside the start code.</p>

<h2 id="boot-code">Boot Code</h2>

<p>The third and final element of the Bootloader design pattern is boot code. This is usually the code previously in <code>main()</code> (now that <code>main()</code> is minimal start code). Boot code does as its name suggests: it boots the system. <mark>The defining characteristics of boot code: it is called only by start code and always passed the app context.</mark> Therefore, boot code cannot be in <code>main()</code> because <code>main()</code> should be the default start code. Boot code must be passed the app context, but it can be passed other arguments, too. The intention is for boot code to use the app context heavily, but the ultimate goal is that boot code makes the program runnable. Depending on the program, the boot code might run the program, or it might return something to allow the start code to run the program later. Either way, all logic that makes the program runnable (read config files, instantiate other code components, etc.) should be put in the boot code.</p>

<p>Last note: boot code is static. There&rsquo;s only one boot code and it&rsquo;s written by the program developers. Unlike start code which might be a 3rd-party wrapper, boot code is static. All variability in the boot process should be determined by the app context. For example, if some internal code component is optional, make it configurable (config file, command-line option, etc.), include the configuration in the app context, and then the boot code can create the optional component or not depending on the app context configuration.</p>

<h1 id="extensibility">Extensibility</h1>

<p>I&rsquo;ve seen the Bootloader design pattern used in various forms before, so it&rsquo;s not new, but I&rsquo;ve never seen it named or explicitly outlined. When implemented, it has two effects: it create clean, well-delineate &ldquo;main code&rdquo; (code used to start and boot the program), and it makes the program extensible while remaining well-defined and testable. The two effects work together because it&rsquo;s at startup that we want to expose any points of integration. Doing so elsewhere is likely to poke holes in the code through which implementation details will leak, or yield entangled, tightly-coupled code, or lead to other poor designs.</p>

<p>Two nice things about Bootloader: it&rsquo;s difficult to over-engineer (the program already has &ldquo;main code&rdquo;), and introducing new points of integration is backwards-compatible (only requires a new minor version release). You can start with a very small app context that exposes, for example, only the &ldquo;global&rdquo; app configuration: the final result of merging environment variables, config files, command-line options, and hard-coded defaults. I suggest starting very small because it&rsquo;s easy to add points of integration but, once released, very difficult to change or deprecate them. Begin with what you know you need, ship it, then wait for other needs to arise.</p>

      </article>
      <hr>
      <ul class="pager blog-pager">

          <li class="previous">
            <a href="http://hackmongo.com/post/database-scalability-contention-and-crosstalk/" data-toggle="tooltip" data-placement="top" title="Database Scalability: Contention and Crosstalk">&larr; </a>
          </li>


      </ul>



          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'hackmongo';
    var disqus_identifier = 'http:\/\/hackmongo.com\/post\/bootloader-design-pattern\/';
    var disqus_title = 'Bootloader Design Pattern';
    var disqus_url = 'http:\/\/hackmongo.com\/post\/bootloader-design-pattern\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>


    </div>
  </div>
</div>

    <footer>
  <p class="copyright text-muted">
    Copyright 2018 Daniel Nichter
  </p>
  <p><a href="https://github.com/daniel-nichter"><img src="http://hackmongo.com/img/mark-github.svg"></a></p>
</footer>
<script src="http://hackmongo.com/js/jquery-3.2.1.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap.min.js"></script>
<script src="http://hackmongo.com/js/bootstrap-toc.min.js"></script>
<script src="http://hackmongo.com/js/highlight.min.js"></script>
<script src="http://hackmongo.com/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
